cheaper_subject = "Заказ товара с пометкой Хочу Дешевле"
cheaper_send = """Здравствуйте Администратор,
в магазине на __URL__ оставлена заявка на товар с пометкой Хочу Дешевле.

Данные заявки:

Дата:            __DATUM__
Название товара: __PRODUCT__
Цена на товар:   __PRICE__
Ссылка на товар: __LINK__

Данные указанные отправителем:

Где Вы видели этот товар: __WHERE__
Текст сообщения:          __TEXT__

Данные отправителя

IP отправителя:     __IP__
E-mail отправителя: __MAIL__
Имя отправителя:    __USERNAME__
"""

ShopPriceAlertEmailSubject = "Уведомление о заявке на товар по цене покупателя"
ShopPriceAlertEmail = """Здравствуйте Администратор,
в магазине на __URL__ оставлена заявка на товар по цене пользователя.

Данные заявки:

IP Пользователя:           __IP__
E-mail-адрес Пользователя: __MAIL__
Имя Пользователя:          __USERNAME__
Дата:                      __DATUM__
ID товара:                 __ID__
Название товара:           __PRODNAME__
Ссылка на товар:           __LINK__
Указанная цена:            __SUMM__
"""

ForumFriendSendSubj = "Интересная рекомендация пользователя с сайта __URL__ "
ForumFriendSend = """Здравствуйте!

Пользователь __USER__ с сайта __URL__ прислал сообщение и считает что оно окажется Вам интересным.
Текст сообщения:
__TEXT__
"""

SystemOrderSendSubj = "Заказ по SX CMS с сайта __URL__ "
SystemOrderSend = """Здравствуйте!
Пользователь сайта __URL__ прислал заказ по SX CMS.

Текст задания: __ORDER__

Сроки выполнения: __DATA__

Бюджет: __SUM__
"""

SystemErrorSendSubj = "Сообщение об ошибке в SX CMS с сайта __URL__ "
SystemErrorSend = """Здравствуйте!
Пользователь сайта __URL__ прислал сообщение об ошибке возникшей в SX CMS.

Текст ошибки: __ERROR__

Данные браузера: __AGENT__

Сообщение пользователя: __MESAGE__
"""

ErrorEmailSendSubj = "Неудачная авторизация на сайте __URL__ "
ErrorEmailSend = """Здравствуйте!

На нашем сайте __URL__ была попытка авторизоваться с помощью Вашего адреса электронной почты __MAIL__

К сожалению адрес __MAIL__ не обнаружен в нашей базе данных. Если Вы регистрировались на сайте __URL__ , то возможно для регистрации Вы использовали другой адрес электронной почты."""

body_to_mods_moderated = """Здравствуйте __MODS__!
На форуме на котором Вы являетесь модератором, пользователем __USER__ создана новая тема.

Дата создания: __DATUM__
Название: __BETREFF__

Для проверки темы перейдите по следующей ссылке:
__LINK__"""

Newsletter_UnsubscribeInf_html = """Уважаемый пользователь,<br />Вы получили эту рассылку, т.к. подписались на нее на __WEBSEITE__. Вы можете отказаться, перейдя по ссылке: <br /> __LINK__"""

Newsletter_UnsubscribeInf_html2 = """Приветствуем Вас __BENUTZER__!<br />Вы получили это письмо, так как зарегистрировались на сайте __WEBSEITE__ и активизировали  функцию <strong>получать системные рассылки</strong> в Вашем профиле. Вы можете отказаться от рассылки, отключив функцию <strong>получать системные рассылки</strong> в своем профиле."""

NewComplaintSubj = "Прислана жалоба на сообщение форума"
NewComplaintSend = """Здравствуйте __USER__!
На форуме пожаловались на сообщение, ознакомьтесь с содержанием:

Email отправителя: __MAIL__
IP адрес отправителя: __IP__

Текст жалобы: __TEXT__

Текст поста: __MESAGE__

Ссылка на пост: __URL__
"""

Body_to_postautor_moderated = """Здравствуйте __USER__,
Ваша сообщение на форуме активировано и размещено.
Вы можете просмотреть это сообщение по следующей ссылке:
__LINK__
"""

Activate_Email = """Здравствуйте __USER__!
Cпасибо за регистрацию на сайте __SITE__

В данном письме находятся данные для авторизации в нашей системе.

E-mail:   __MAIL__
Пароль:   __PASS__

На данный момент Ваш аккаунт еще не активен, для подтверждения регистрации проследуйте по ссылке:
__LINK__

С уважением, Администрация __SITENAME__
"""

Reg_Email_Admin = """Здравствуйте Администратор,
на сайте зарегистрирован новый пользователь.

Данные:

Имя Пользователя:     __USER__
E-mail-адрес:         __MAIL__
Пароль:               ***********
Дата:                 __TIME__
IP:                   __IP__
"""

NewLinksSendSubj = "Предложена новая ссылка"
NewLinksSend = """Здравствуйте Администратор!
На сайте предложена новая ссылка, ознакомьтесь с содержанием:

Название: __NAME__

Ссылка: __URL__

Описание: __DESCR__

"""

MailFaqSendSubj = "Ответ на Ваш вопрос заданный на __LINK__"
MailFaqSend = """Здравствуйте!
Опубликован ответ на вопрос который Вы задали __DATUM__

Вопрос был таким:
__QUEST__

Ответ:
__TEXT__

Ознакомится с ответом также можно перейдя по следующей ссылке:
__LINK__
"""

NewFaqSendSubj = "Задан новый вопрос в системе Вопрос-Ответ"
NewFaqSend = """Здравствуйте Администратор!
В системе Вопрос-Ответ задан новый вопрос, ознакомьтесь с текcтом:

__TEXT__

Адрес для связи с пользователем задавшим вопрос: __MAIL__
"""

NewPassMailSend = """Уважаемый Пользователь,
Вы успешно ввели код подтверждения для восстановления пароля на __WEBSITE__

Ваш новый пароль: __PASS__

"""

Friends_Emailbody = """Привет __USER__,
Вы получили от __AUTOR__ предложение стать друзьями.
Пожалуйста, нажмите на ссылку ниже для просмотра профиля пользователя
__LINK__
Что бы подтвердить или отклонить предложение, перейдите в свой профиль по следующей ссылке
__LINK2__
"""

Birthdays_Mail = """Здравствуйте __USER__!

Разрешите Вас от лица Администрации сайта, поздравить с Днем Рождения!
И пожелать Вам здоровья, счастья, успехов, благополучия,
а также выразить надежду на дальнейшее плодотворное и многогранное сотрудничество.
"""

Links_E_BrokenText = """__BENUTZER__ (__MAIL__) сообщил о нерабочей ссылке:
__LINK__

Тип ошибки: __GRUND__

Необходимо, проверить эту ссылку. Пожалуйста, удалите сообщение после проверки ссылки в панели управления, иначе об этой ссылке не смогут больше сообщить как о неработающей.
"""

Newsletter_text = """Вы получили письмо на этот электронный адрес, так как подписались на рассылку новостей на __WEBSEITE__

Перед тем как Вы станете получать рассылку Вам необходимо ее подтвердить переходом по ссылке.

Ссылка подтверждения подписки: __LINK__

Ссылка для отказа от подписки находится в каждом письме рассылки.
"""

PN_new_pn_emailbody = """Здравствуйте __USER__!
Вы получили новое личное сообщение от __AUTOR__
Чтобы прочитать сообщение, пожалуйста, перейдите по следующей ссылке
__LINK__
"""

Forums_msg_newpost_body = """Здравствуйте __USER__, __AUTOR__ написал новое сообщение в __DATUM__ , в теме на которую Вы подписаны
-----------------------------------------------------------------------
__SUBJECT__
__MESSAGE__
-----------------------------------------------------------------------
Вы можете просмотреть это сообщение по следующей ссылке:
 __LINK__
"""

Forums_msg_newpost_body_adminnotification = """Здравствуйте,
Вы получили этот письмо, так как являетесь Модератором форума, на котором оставлено сообщение.
-----------------------------------------------------------------------
__USER__ написал новое сообщение __DATUM__ с темой __SUBJECT__:
__MESSAGE__
-----------------------------------------------------------------------
Вы можете просмотреть это сообщение по следующей ссылке:
__LINK__
"""

Forums_msg_newpost_body_adminnotification_toactivate = """Здравствуйте,
__USER__ написал новое сообщение в __DATUM__ с темой __SUBJECT__:
__MESSAGE__
Это сообщение необходимо проверить.
Вы можете просмотреть и активировать это сообщение по следующей ссылке:
__LINK__
"""

f_msg_newtopic_body_adminnotification = """Здравствуйте,
Вы получили этот письмо, так как являетесь Модератором форума, на котором оставлено сообщение.
-----------------------------------------------------------------------
__USER__ написал новое сообщение в __DATUM__ с темой __SUBJECT__:
__MESSAGE__
-----------------------------------------------------------------------
Вы можете просмотреть эту тему по следующей ссылке:
__LINK__
"""

Forums_body_to_autor_moderated = """Здравствуйте __USER__,
Ваша тема на форуме активирована и размещена.
Вы можете просмотреть эту тему по следующей ссылке:
__LINK__
"""

Reg_Email_1 = """Здравствуйте __USER__!
Cпасибо за регистрацию на сайте __SITE__

В данном письме находятся данные для авторизации в нашей системе.

E-mail:   __MAIL__
Пароль:   __PASS__

С уважением, Администрация __SITENAME__
"""

PassLostTextMail = """Уважаемый Пользователь,
Вы или кто-то другой запросили новый пароль на __WEBSITE__
Для активации нового пароля пройдите по следующей ссылке:
__LINK__

Пожалуйста, введите код и Ваш E-Mail, чтобы подтвердить новый пароль.
Код: __PASS__

-----------------------------------------------------------------------
Важное Замечание!
Если Вы не запрашивали новый пароль на __WEBSITE__ пожалуйста, удалите этот E-mail
и не активируйте полученный код.
"""

emailform_homepage_footer = """
-----------------------------------------------------------------------
Это письмо было отправлено пользователем __USER__ с помощью формы отправки писем по данным взятым из публичной части Вашего профиля на __HOMEPAGEURL__
Администрация ресурса __HOMEPAGEURL__ не несет ответственности за содержимое данного письма.
Если Вы не хотите получать письма от этого пользователя в дальнейшем, добавьте пользователя __USER__ в список игнорируемых или отключите функцию отправки Вам писем с сайта.
"""

Shop_Settings_AlertText = """Уважаемый пользователь

Мы рады сообщить, что следующий товар подешевел и стал соответствовать предложенной Вами цене:

__PRODUCT__

Предыдущая цена*: __OLD__ __CURRENCY__
Новая цена*: __NEW__ __CURRENCY__

Пожалуйста, перейдите по ссылке, если желаете получить больше информации:

__LINK__

* Есть ещё более интересные предложения - звоните.
"""

Shop_convertGuestMail = """Уважаемый пользователь,

Ваш аккаунт на __WEBSITE__ создан.
Вы можете войти как зарегистрированный пользователь со следующими данными:

E-Mail:  __MAIL__
Пароль:  __PASS__

Пожалуйста, проверьте свои личные данные в разделе 'Профиль'. Вы можете отредактировать или дополнить информацию.
"""
