LangShort = "de"
DateFomat = "%d.%m.%Y, %H:%M"
DateFomatSimple = "%d.%m.%Y"
DateFomatExtended = "%A, %d.%m.%Y, %H:%M"
copyright_text = "2009 - 2018 © <a href='http://www.status-x.ru'>SX CMS</a> All rights reserved"
meta_generator = "SX CMS"
meta_generator_rss = "http://www.status-x.ru"
meta_description_rss = "powered by SX CMS"

ContentCateg = "Страницы"
AddMerge = "Добавить к сравнению"
Read = "Читать"
Location = "Адрес"
Notification = "Уведомление"
Continue = "Продолжить"
FileNoLoad = "Файл не загружен"
GlobalActions = "Aktionen"
ShopCouponInfo = "Скидка действительна только для перечисленных производителей"
Paid = "Оплачено"
UploadMaxSize = "Размер файла превышает максимально допустимый..."
UploadFileNoAllowed = "Имя файла входит в список запрещенных имен файлов..."
UploadExtNoAllowed = "Расширение файла входит в список запрещенных расширений..."
UploadExtAllowed = "Расширение файла не входит в список разрешенных расширений..."
UploadFolderNoWritable = "Целевая папка загрузки не доступна для записи..."
ANDSearch = "Und-Suche"
AccountDel = "Meinen Account l&ouml;schen"
AccountDelAdmin = "Sie k&ouml;nnen Ihren Account nicht l&ouml;schen, da Sie Administrator sind. Bitte wenden Sie sich an den Administrator dieser Seite."
AccountDelEmailText = "Folgende Benutzer hat seinen Account geloescht: __USER__ __NN__Grund: __REASON__ __NN__Nachricht: __MESSAGE__"
AccountDelFinalButton = "Meinen Account nun endg&uuml;ltig l&ouml;schen"
AccountDelInf = "Mit dieser Funktion wird Ihr Profil hier vollst&auml;ndig gel&ouml;scht.<br />Bitte beachten Sie: <strong>Diese Aktion kann nicht r&uuml;ckg&auml;ngig gemacht werden!</strong>"
AccountDelMessage = "M&ouml;chten Sie uns noch etwas zum Abschied sagen?"
AccountDelOk = "Ihr Account wurde erfolgreich gel&ouml;scht!"
AccountDelPass = "Ihr Passwort"
AccountDelPassWrong = "L&ouml;schung nicht erfolgreich, da das Passwort nicht richtig ist!"
AccountDelReason = "Warum m&ouml;chten Sie Ihren Account l&ouml;schen?"
ActionOther = "andere"
ActivateFail = "Ein Fehler ist aufgetreten! Sie haben einen falschen Sicherheitscode eingegeben"
ActivateOk = "Herzlichen Gluckwunsch! Ihre Anmeldung ist erfolgreich validiert. Jetzt konnen Sie sich mit Ihrer Registrierungsdaten"
AddFavorite = "Zu Favoriten hinzufugen"
AddUsersFriend = "Angebote Freundschaft"
Added = "Posted"
AddedOn = "Hinzugef&uuml;gt"
AdminLink = "Administration"
AlbumTitle = "Album Titel"
Albums = "Alben"
AllCategs = "Alle Kategorien"
Arrow = "<i class=\"icon-ok\"></i>"
Ascending = "Aufsteigend"
Autoritets = "Stelle"
BanAdmin = "Sperren der Administrator"
BanAkt = "aktiv"
BanAuto = "automatische Sperrung"
BanDate = "Datum der Sperrung"
BanDateEnd = "Ende des Blocks"
BanIdUser = "Benutzernummer"
BanIp = "IP-Adresse"
BanNoAkt = "nicht aktiv"
BanReson = "Grund fur Verbot"
BanStatus = "der Lock-Zustand"
BanType = "Art der Sperre"
Birth = "Geburtsdatum"
BirthFormat = "TT.MM.JJJJ"
Birthdays_Subject = "Herzlichen Gluckwunsch zum Geburtstag!"
Birthdays_Today = "Heutige Geburtstage"
Birthdays_Today_No = "Heute hat kein Mitglied Geburtstag."
Bookmarks = "Bookmarks"
ButtonSend = "Absenden"
Calendar = "Kalender"
CalendarNewEvents = "N&auml;chste Termine"
Calendar_Days = "Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag"
Calendar_DaysShort = "Su,Mo,Tu,We,Th,Fr,Sa"
Calendar_DaysWeek = "Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag,Sonntag"
Calendar_End = "Ende"
Calendar_EventsOn = "Termine am"
Calendar_Months = "Januar,Februar,M&auml;rz,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember"
Calendar_MyEvents = "Meine Termine"
Calendar_Start = "Start"
Calendar_Weight = "Hoch,Wichtig,Mittel,Nicht wichtig"
Calendar_addedfrom = "Hinzugef&uuml;gt von"
Calendar_addedon = "Hinzugef&uuml;gt am"
Calendar_delC = "Moechten Sie wirklich diesen Termin loeschen?"
Calendar_eDays = "Tage"
Calendar_editEvent = "Termin bearbeiten"
Calendar_editEventM = "Der Termin wurde erfolgreich bearbeitet!"
Calendar_editEventNewM = "Der Termin wurde erfolgreich hinzugef&uuml;gt!"
Calendar_eventDel = "Termin l&ouml;schen"
Calendar_eventDelM = "Der Termin wurde erfolgreich gel&ouml;scht."
Calendar_jumpB = "Gehe zu"
Calendar_jumpdate = "Gehe zu Datum"
Calendar_leg_import = "Wichtiger Termin "
Calendar_moreDays = "Mehrt&auml;gig"
Calendar_moreEvents = "Alle Termine"
Calendar_newEvent = "Termin hinzuf&uuml;gen"
Calendar_nextWeek = "N&auml;chste Woche"
Calendar_noEvents = "F&uuml;r diesen Tag sind keine Daten hinterlegt..."
Calendar_period = "Zeitraum"
Calendar_prefWeek = "Vorherige Woche"
Calendar_private = "Privat"
Calendar_public = "&Ouml;ffentlich"
Calendar_search = "Suche"
Calendar_search_noinsert = "Es wurden keine Termine gefunden..."
Calendar_search_res = "Ergebnisse zu "
Calendar_selCal = "Kalender w&auml;hlen"
Calendar_weeks = "Woche"
Calendar_weekview = "Wochen&uuml;bersicht"
Calendar_weight = "Wichtigkeit"
Calendar_wholeDay = "Ganzt&auml;gig"
Calendar_yearView = "Jahres&uuml;bersicht"
ChangePass = "Passwort &auml;ndern"
ChangePassTitle = "Hier k&ouml;nnen Sie Ihr Passwort &auml;ndern"
ChangePass_Ap = "Aktuelles Passwort"
ChangePass_E_BadPass = "Bitte verwenden Sie <b>keine</b> Sonderzeichen."
ChangePass_E_NoNewPass = "Bitte geben Sie das neue Passwort ein."
ChangePass_E_NoNewPass2 = "Bitte wiederholen Sie das neue Passwort."
ChangePass_E_NoPass = "Bitte geben Sie Ihr aktuelles Passwort ein."
ChangePass_E_PassNotMatch = "Die beiden neuen Passw&ouml;rter stimmen nicht &uuml;berein."
ChangePass_E_PassShort = "Das neue Passwort ist zu kurz. Bitte verwenden Sie mindestens 5 Zeichen."
ChangePass_E_WrongPass = "Das aktuelle Passwort ist nicht richtig."
ChangePass_Inf = "Das neue Passwort muss aus mindestens 5 Zeichen bestehen und darf keine Sonderzeichen enthalten."
ChangePass_Np = "Neues Passwort"
ChangePass_Np2 = "Neues Passwort wiederholen"
ChangePass_Ok = "Das Passwort wurde erfolgreich ge&auml;ndert."
ClosedTickets = "Geschlossende Tickets"
CommentNew = "Kommentar verfassen"
Comment_ButtonChecklength = "Kommentarl&auml;nge pr&uuml;fen"
Comment_DeleteC = "Moechten Sie wirklich diesen Eintrag loeschen? "
Comment_NoAuthor = "Bitte geben Sie Ihren Namen an"
Comment_NoComment = "Bitte geben Sie einen Kommentar ein"
Comment_NoEmail = "Bitte geben Sie Ihre E-Mail-Adresse an"
Comment_NoPerm = "Sie k?nnen keine Kommentare abgeben!"
Comment_SetActive = "Eintrag freischalten"
Comment_YourEmail = "E-Mail (wird nicht ver&ouml;ffentlicht)"
Comment_thankyou = "Danke f&uuml;r den Kommentar"
Comment_thankyouText = "Danke f&uuml;r den Kommentar! Bevor Ihr Kommentar sichtbar sein wird, kann es sein, dass dieser noch redaktionell gepr&uuml;ft wird. Wir bitten um Verstan&auml;ndnis."
Comments = "Kommentare"
ConfirmDel = "Sind Sie sicher, das Sie loschen mochten?"
Confirm_Logout = "M&ouml;chten Sie sich wirklich abmelden?"
Contact_attachmentInf = "Anlage(n) anf&uuml;gen (max. 100kb pro Anlage)"
Contact_attachment_mes = "Sie konnen uns eine Datei (vorzugsweise in einem ZIP-Archiv)."
Contact_myName = "Ihr Name"
Contact_subject = "Kontaktform"
Contact_textInf = "Diese E-Mail wurde von der Seite __REF__ versendet."
Contact_thankyou = "Vielen Dank. Die E-Mail wurde verschickt!"
Contact_wish_mailcopy = "Ich w&uuml;nsche eine Kopie an meine E-Mail Adresse"
Content_LoginText = "Dieses Dokument ist durch ein Kennwort gesch&uuml;tzt. Um dieses lesen zu k&ouml;nnen, m&uuml;ssen Sie das Kennwort eingeben."
Content_passwordProtected = "Kennwortgesch&uuml;tztes Dokument"
Country = "Land"
Country_at = "&Ouml;sterreich"
Country_be = "Belgien"
Country_ch = "Schweiz"
Country_de = "Deutschland"
Country_dk = "D&auml;nemark"
Country_es = "Spanien"
Country_fi = "Finnland"
Country_fr = "Frankreich"
Country_gb = "England"
Country_gr = "Griechenland"
Country_hr = "Kroatien"
Country_hu = "Ungarn"
Country_ie = "Irland"
Country_it = "Italien"
Country_li = "Liechtenstein"
Country_lu = "Luxemburg"
Country_mc = "Monaco"
Country_nl = "Niederlande"
Country_no = "Norwegen"
Country_pl = "Polen"
Country_pt = "Portugal"
Country_ru = "Russland"
Country_se = "Schweden"
Country_tr = "T&uuml;rkei"
Country_us = "USA"
DataRecords = "Ergebnisse pro Seite"
Date = "Datum"
DelAlbum = "Loschen eines Albums"
DelImgInf = "Klicken Sie auf das Bild um es zu entfernen"
DelInfoGal = "Achtung, alle an dem Album Bilder dauerhaft geloscht werden!"
DelNoThanks = "Ihre Dankbarkeit ist in diesem Bericht nicht gefunden"
DelOkThanks = "Ihre Dankbarkeit ist entfernt"
DelThanks = "Del Thanks"
Delete = "L&ouml;schen"
Descending = "Absteigend"
Description = "Beschreibung"
DoubleThanks = "Sie haben bereits dankte dem Autor dieser Nachricht"
Downloads = "Downloads"
DownloadsNum = "Downloads"
DownloadsFile = "Datei herunterladen"
Downloads_Hits = "Downloads"
Downloads_NoPerm = "Sie besitzen nicht die Berechtigung, diese Datei herunterzuladen..."
Downloads_NotFound = "Die angeforderte Datei wurde nicht gefunden. <a href=\"__BACK__\">Zur&uuml;ck zum Download</a>."
Downloads_Os = "Betriebs-System(e)"
Downloads_Size = "Download-Gr&ouml;&szlig;e"
Downloads_SoftType = "Software-Art"
Downloads_SoftVersion = "Software-Version"
Downloads_Traffic = "Traffic gesamt"
Downloads_nate = "native Downloadseiten"
Downloads_new = "Neue Downloads"
EAN_Code = "EAN"
EchPage = " - pro Seite"
EditAlbum = "Editieren eines Albums"
Email = "E-Mail"
EnterKodText = "Wenn Sie schon ein Passwort-Wiederherstellungs-Code erhalten haben, geben Sie es bitte hier eun, und die zugehorige E-Mail."
Error = "Fehler..."
Error404 = "Entschuldigung. Die angeforderte Seite konnte nicht gefunden werden. Eventuell haben Sie sich vertippt?"
Error404Title = "Fehler 404"
ErrorOcured = "Es sind Fehler aufgetreten"
ErrorReferer = "Um diese Aufgabe auszuf?hren, m?ssen Sie die ?bertragung der Referrer in Ihrem Browser oder versuchen, mit einem Link zu dieser Seite"
Error_notFound = "Das angeforderte Dokument wurde nicht gefunden."
ExtendedSearch = "Erweiterte Suche"
F_all = "alle"
Facebook = "Facebook"
Faq = "F.A.Q."
FaqReply = "Lesen Sie die Antwort"
Faq_nothing = "Zu diesen F.A.Q. sind keine Daten hinterlegt."
Fax = "Fax"
Format_FontColor = "Farbe"
Format_FontFace = "Schrift"
Format_FontSize = "Gr&ouml;&szlig;e"
Format_Size_Big = "Gro&szlig"
Format_Size_Bigger = "Gr&ouml;&szlig;er"
Format_Size_SSmall = "Sehr klein"
Format_Size_Small = "Klein"
Format_Size_XBig = "Riesig"
Format_Size_XSmall = "Winzig"
Format_Tip_Bold = "Fetter Text: [b]Text[/b]"
Format_Tip_Center = "Zentrierter Text: [center]Text[/center]"
Format_Tip_CloseAll = "Alle offenen Sys-Codes schlie&szlig;en"
Format_Tip_Code = "Code einf&uuml;gen: [code]Code[/code]"
Format_Tip_Color = "Schriftfarbe: [color=blue]Text[/color]"
Format_Tip_Email = "E-Mail einf&uuml;gen: [email]kontakt@domain.ru[/email] oder [email=kontakt@domain.ru]E-Mail an mich senden[/email]"
Format_Tip_Face = "Schriftart: [face=verdana]Text[/face]"
Format_Tip_Hide = "Legen Sie die Anzahl der Nachrichten versteckt: [hide=Text]Text[/hide]"
Format_Tip_High = "Hervorgehobener Text: [highlight]hervorheben[/highlight]"
Format_Tip_Image = "Bild einf&uuml;gen: [img]http://BILD-URL[/img]"
Format_Tip_Italic = "Kursiver Text: [i]Text[/i]"
Format_Tip_Justify = "Vollstandiger Nachweis: [justify]Text[/justify]"
Format_Tip_Left = "Links ausgerichteter Text: [left]Text[/left]"
Format_Tip_Line = "Strikeout: [s]Text[/s]"
Format_Tip_List = "Liste erstellen"
Format_Tip_Mod = "Tip Mod: [mod]Text[/mod]"
Format_Tip_Php = "PHP-Code einf&uuml;gen: [php]PHP-Code[/php]"
Format_Tip_Quote = "Zitat einf&uuml;gen: [quote]Text[/quote]"
Format_Tip_Reg = "Legen Sie verbergen von anonymen Benutzern: [reg]Text[/reg]"
Format_Tip_Right = "Rechts ausgerichteter Text: [right]Text[/right]"
Format_Tip_Size = "Schriftgr&ouml;&szlig;e: [size=16]Gro&szlig;er Text[/size]"
Format_Tip_Spoiler = "Legen Sie im Dropdown-Feld: [spoiler]Text[/spoiler]"
Format_Tip_Underline = "Unterstrichener Text: [u]Text[/u]"
Format_Tip_Url = "URL einf&uuml;gen: [url]http://URL[/url] oder [url=http://url]URL Text[/url]"
Format_Tip_default = "Tipp: Sys-Styles k&ouml;nnen schnell zum markierten Text hinzugef&uuml;gt werden."
Format_bold = "F"
Format_code = "Code"
Format_enterHide = "Укажите количество сообщений, которые должен иметь пользователь для просмотра скрытой части сообщения"
Format_enterHide2 = "Введите число"
Format_enterHideName = "Введите информацию, которую необходимо скрыть"
Format_enterHideName2 = "Текст сообщения"
Format_enterUrl = "Bitte URL eingeben"
Format_enterUrlName = "Bitte geben Sie den Titel der Webseite ein"
Format_enterUrlName2 = "Webseiten-Name"
Format_error_no_email = "Sie m&uuml;ssen eine E-Mail-Adresse eingeben"
Format_error_no_hide = "Необходимо указать число"
Format_error_no_title = "Sie m&uuml;ssen einen Titel eingeben"
Format_error_no_title_hide = "Необходимо ввести информацию"
Format_error_no_url = "Sie m&uuml;ssen eine URL eingeben"
Format_kursive = "K"
Format_listprompt = "Art der Liste w&uuml;hlen: 1 - f&uuml;r eine nummerierte Liste, a - f&uuml;r eine alphabetische Liste oder leer lassen f&uuml;r eine ungeordnete Liste"
Format_listprompt2 = "Einen Listeneintrag eingeben. Feld leer lassen oder Abbrechen dr&uuml;cken , um die Listenerstellung zu beenden"
Format_php = "PHP"
Format_quote = "Zitat"
Format_text_enter_image = "Bitte geben Sie die komplette URL fuer das Bild an"
Format_text_enter_youtube = "Geben Sie bitte die URL zu dem Youtube-Film ein. (Bitte mit http://www. eingeben!)      "
Format_text_enter_youtubeName = "Geben Sie bitte den Name des Films ein      "
Format_text_enter_youtubeTip = "Youtube-Film einf&uuml;gen"
Format_underline = "U"
Format_url = "Url"
ForumNoForums = "Keine Foren vorhanden..."
ForumNoForumsInf = "Eventuell m&uuml;ssen Sie sich registrieren bzw. anmelden, um Zugriff auf die Foren zu erhalten."
Forumns_InfoModerated = "Ihr Beitrag wurde erfolgreich gespeichert, jedoch noch nicht ver&ouml;ffentlicht, da dieses Forum moderiert ist. Bei Freischaltung erhalten Sie eine Best&auml;tigungs- E-Mail."
ForumsSearchPost = "Suche in Beitr?gen"
ForumsSearchUser = "Suche nur Nachrichten von einem bestimmten Benutzer"
ForumsSearchUserFull = "Suche nach genauen Benutzernamen"
ForumsSearchUserOld = "Suchen im Namen des Benutzers"
Forums_AboMessage = "Themen-Abonnement"
Forums_ActionSuccess = "Die Aktion wurde erfolgreich ausgef&uuml;hrt."
Forums_AddNewAttachments = "Anlage(n) anh&auml;ngen"
Forums_AdminOptionsSelections = "Admin-Optionen"
Forums_AllowedTypes = "Erlaubte Dateitypen"
Forums_AndNewer = "und neuer"
Forums_AndOlder = "und &auml;lter"
Forums_Announcement = "Ank&uuml;ndigung"
Forums_AnyDate = "Beliebiges Datum"
Forums_Attachments = "Anlagen"
Forums_Author = "Autor"
Forums_Birthdays = "Heutige Geburtstage"
Forums_ButtonLogin = "Einloggen"
Forums_ButtonUpload = "Hochladen"
Forums_ChangeTypePost = "Typ &auml;ndern"
Forums_CloseAllTags = "Alle Tags schlie&szlig;en"
Forums_CloseTopic = "Thema schlie&szlig;en"
Forums_Complaint = "Melden eines post"
Forums_ComplaintText = "der Text der Beschwerde"
Forums_ConfirmDelTopic = "M&ouml;chten Sie dieses Thema wirklich l&ouml;schen?"
Forums_DelConfirm = "M&ouml;chten Sie diesen Beitrag wirklich l&ouml;schen?"
Forums_DelRating = "Wertung l&ouml;schen "
Forums_DeleteTopicNow = "Thema l&ouml;schen"
Forums_EDelattFirst = "Bitte loeschen Sie erst eine Anlage"
Forums_EditPost = "Beitrag editieren"
Forums_EmptyForum = "Keine Eintr&auml;ge vorhanden."
Forums_ErrorInField = "{0} darf nicht kleiner sein als {1}"
Forums_ErrorMissing = "Bitte {0} Feld ausf&uuml;llen."
Forums_ErrorNewPostings = "Um Beitr&auml;ge schreiben zu k&ouml;nnen, m&uuml;ssen Sie angemeldet bzw. registriert sein."
Forums_ErrorNoComment = "Fehler: Bitte Beitrag angeben."
Forums_ErrorNoPattern = "Geben Sie bitte den Suchbegriff in das Suchfeld ein."
Forums_ErrorPostEditEnd = "Dieser Beitrag kann nicht mehr editiert werden."
Forums_ErrorWrongSize = "Ihre gew&auml;hlte Datei ist zu gro&szlig;!"
Forums_Field_date = "Datum"
Forums_Field_forum_active = "Forum aktiv"
Forums_Field_hits = "Hits"
Forums_Field_icons = "Icons"
Forums_Field_membersince = "Mitglied seit"
Forums_Field_options = "Optionen"
Forums_Field_posts = "Anzahl Beitr&auml;ge"
Forums_Field_search_in_post = "Im gesamten Beitrag suchen"
Forums_Field_search_in_title = "Nur im Betreff des Beitrags suchen"
Forums_ForumClosed = "Geschlossen"
Forums_ForumStats_memebers = "Mitglieder: "
Forums_ForumStats_posts = "Beitr&auml;ge: "
Forums_ForumStats_threads = "Themen: "
Forums_ForumTitle_login = "Kennwort-gesch&uuml;tztes Forum"
Forums_GotoLastPost = "Springe zum letzten Beitrag"
Forums_Group = "Gruppe"
Forums_Header_default = "Themen"
Forums_Header_hits = "Hits"
Forums_Header_lastpost = "Letzter Beitrag"
Forums_Header_postreply = "Antworten"
Forums_Header_postreply_form = "Auf Beitrag antworten"
Forums_Header_posts = "Beitr&auml;ge"
Forums_Header_search = "Suchmaske"
Forums_Header_search_date = "Suche nach Datum"
Forums_Header_search_forums = "Suche in Foren"
Forums_Header_search_key = "Suche nach Schl&uuml;sselwort"
Forums_Header_search_options = "Suchoptionen"
Forums_Header_search_sort = "Suche sortieren"
Forums_HitsDownloads = " x heruntergeladen"
Forums_ICQ_Inf = "Eine Nachricht &uuml;ber ICQ schreiben"
Forums_IconsDesc = "Icons"
Forums_Icons_NewPosts = "Enth&auml;lt neue Beitr&auml;ge"
Forums_Icons_NoNewPosts = "Keine neuen Beitr&auml;ge"
Forums_IsClosed = "Forum geschlossen"
Forums_ItemMoved = "Aktion wurde erfolgreich durchgef&uuml;hrt."
Forums_JumpBack = "&laquo; Zur&uuml;ck"
Forums_JumpTo = "Gehe zu"
Forums_Label_choose_type = "W&auml;hlen Sie den Typ des Themas"
Forums_Label_disablebbcode = "BBCode in diesem Beitrag deaktivieren."
Forums_Label_disablesmilies = "Smilies in diesem Beitrag deaktivieren."
Forums_Label_hot_post = "Mehr als 20 Beitr&auml;ge oder 250 Hits"
Forums_Label_may_download_attachment = "Sie <strong>d&uuml;rfen</strong> Anlagen herunterladen"
Forums_Label_may_edit_own_post = "Sie <strong>d&uuml;rfen</strong> eigene Beitr&auml;ge bearbeiten"
Forums_Label_may_not_download_attachment = "Sie <strong>d&uuml;rfen nicht</strong> Anlagen herunterladen"
Forums_Label_may_not_edit_own_post = "Sie <strong>d&uuml;rfen nicht</strong> eigene Beitr&auml;ge bearbeiten"
Forums_Label_may_not_post_new_topic = "Sie <strong>d&uuml;rfen nicht</strong> neue Themen verfassen"
Forums_Label_may_not_post_replies = "Sie <strong>d&uuml;rfen nicht</strong> auf Beitr&auml;ge antworten"
Forums_Label_may_post_new_topic = "Sie <strong>d&uuml;rfen</strong> neue Themen verfassen"
Forums_Label_may_post_replies = "Sie <strong>d&uuml;rfen</strong> auf Beitr&auml;ge antworten"
Forums_Label_moveitem = "verschieben nach:"
Forums_Label_no_new_post = "Keine neuen Beitr&auml;ge"
Forums_Label_notification = "Benachrichtigung: M&ouml;chten Sie &uuml;ber weitere Antworten per E-Mail benachrichtigt werden?"
Forums_Label_option = "Option"
Forums_Label_rating = "Dieses Thema bewerten"
Forums_Label_subforums = "Unterforen"
Forums_Label_topic_starter = "Themenstarter"
Forums_Label_urlconvert = "URLs automatisch umwandeln: f&uuml;gt automatisch [url] und [/url] in Internet-Adressen ein."
Forums_Label_usesig = "Signatur anzeigen: Soll die im Profil eingestellte Signatur an den Beitrag angef?gt werden?"
Forums_LastPost = "Letzte Beitr&auml;ge"
Forums_LastPostTitleSubjectNoPerm = "Sie besitzen nicht die Rechte, diesen Beitrag zu lesen..."
Forums_LastPostings = "Letzte Forenbeitr&auml;ge"
Forums_LastPostsT = "Die 25 neuesten Foren-Beitr&auml;ge"
Forums_Link_last_page = "letzte Seite"
Forums_Link_show_last_active = "aktive Themen der letzten 24 Stunden"
Forums_Link_subscription = "Thema abonnieren"
Forums_Locked_WrongPass = "Das Kennwort ist falsch"
Forums_MarkForumsRead = "Foren als gelesen markieren"
Forums_MarkTopicAsRead = "Themen als gelesen markieren"
Forums_ModsHere = "Moderatoren in diesem Forum"
Forums_MoveTopic = "Thema verschieben"
Forums_MsgisClosed = "Das Forum ist geschlossen!"
Forums_NewPostNoText = "Bitte geben Sie den Beitrag ein"
Forums_NewPostTextToLong = "Sie verwenden zu viele Zeichen: "
Forums_NewPostings = "Neue Beitr&auml;ge"
Forums_NewTopic = "Neues Thema"
Forums_NewTopicmsg = "Es wurde ein neues Thema angelegt."
Forums_NewTopicmsg_moderated = "Ihr Thema wurde erfolgreich gespeichert, jedoch noch nicht ver&ouml;ffentlicht, da Sie Ihr Thema in einem Forum erstellt haben, dass moderiert wird. Bei Freischaltung erhalten Sie einen Best&auml;tigungs-E-Mail."
Forums_NoMatchesBody = "Es wurden keine Ergebnisse zu Ihrer Suchanfrage gefunden. Bitte verfeinern Sie Ihre Suchanfrage."
Forums_NoMatchesTitle = "Suchanfrage"
Forums_NoModsHere = "Dieses Forum wird nicht moderiert"
Forums_NoNewPostings = "Keine neuen Beitr&auml;ge"
Forums_OnlineBot = "OnlineBot: "
Forums_OnlineGuests = "G&auml;ste online:"
Forums_OnlineUsers = "Benutzer online:"
Forums_OpenTopic = "Thema &ouml;ffnen"
Forums_OptDays = "Tag(e)"
Forums_OptDays2 = "Tag(e)"
Forums_OptLast = "Zeige Beitr&auml;ge der/des letzten"
Forums_OptLast2 = "Zeige Beitr&auml;ge der/des letzten Tag"
Forums_OptLast_2_weeks = "der letzten 2 Wochen"
Forums_OptLast_3_months = "der letzten 3 Monate"
Forums_OptLast_6_months = "der letzten 6 Monate"
Forums_OptLast_month = "des letzten Monats"
Forums_OptLast_week = "der letzten Woche"
Forums_OptLast_year = "des letzten Jahres"
Forums_OptMonth = "Monat(e)"
Forums_OptYesterday = "von gestern"
Forums_OptionsHere = "Forum-Optionen"
Forums_PermissionDenied = "Es wurde ein unerlaubter Zugriff festgestellt!"
Forums_Pn = "P.N."
Forums_PostEachPage = "Beitr&auml;ge/ Seite"
Forums_PostEdit = "PostEdit"
Forums_PostErrorNew = "Neuer Beitrag"
Forums_PostErrorNewmsg = "Es ist ein Fehler aufgetreten!"
Forums_PostIconTitle = "Beitrag-Icon"
Forums_PostQuote = "Zitat"
Forums_PostRules = "Beitrags-Regeln"
Forums_PostSuccess = "Ihr Beitrag wurde erfolgreich gesendet."
Forums_Postings = "Beitr&auml;ge"
Forums_Related = "Verwandte Themen"
Forums_Reply = "Antworten"
Forums_SearchAllForums = "Alle offenen Foren durchsuchen"
Forums_SearchHere = "Dieses Forum durchsuchen"
Forums_SelectForumsToMove = "Bitte w&auml;hlen Sie ein Forum, in das Sie dieses Thema verschieben m&ouml;chten."
Forums_SelectPostToMove = "Bitte wahlen Sie ein Thema, zu dem Sie auf diese Nachricht zu verschieben."
Forums_SendPnUser_Link = "Private Nachricht senden"
Forums_ShowAllAbos = "Meine Abos"
Forums_ShowAllAbos_thisforum = "Meine Abonnements in diesem Forum"
Forums_ShowLastActive = "Themen der letzten 24 Stunden"
Forums_ShowLastActiveShort = "Neueste Themen"
Forums_ShowLastTopic = "Vorheriges Thema "
Forums_ShowNextTopic = "N&auml;chstes Thema"
Forums_ShowOwnPosts = "Eigene Beitr&auml;ge"
Forums_ShowPostUser = "Beitr&auml;ge anzeigen von"
Forums_ShowThisYear = "Zeige alle Beitr&auml;ge dieses Jahres"
Forums_ShowUserProfile = "Benutzerprofil ansehen"
Forums_Showforums_posts = "Beitr&auml;ge"
Forums_ShowpostsUser_Link = "Alle Beitr&auml;ge anzeigen"
Forums_SkypeMe = "Skype me!"
Forums_SortAsc = "Aufsteigend sortieren"
Forums_SortDesc = "Absteigend sortieren"
Forums_Sort_forum = "Forum"
Forums_Sort_posts = "Anzahl Beitr&auml;ge"
Forums_Sort_subject = "Betreff"
Forums_Stats = "Forum Statistiken"
Forums_Sticky = "Wichtig"
Forums_TAnnounce = "Wichtige Ank&uuml;ndigung!"
Forums_TSticky = "Wichtiges Thema!"
Forums_TheseUserReplies = "Diese Benutzer haben geantwortet"
Forums_ThisAttachments = "Folgende Anlagen wurden angeh&auml;ngt"
Forums_ThreadAboCancel = "Abonnement abbestellen"
Forums_ThreadMoved = "Moved"
Forums_ThreadMustUnlock = "Thema muss freigeschaltet werden"
Forums_ThreadMustUnlock_post = "(Beitrag muss freigeschaltet werden)"
Forums_ThreadsEmpty = "Themen ohne Antworten"
Forums_Title = "Forum"
Forums_TitleLockedByPass = "Dieses Forum ist durch ein Kennwort gesch&uuml;tzt. Sie k&ouml;nnen dieses Forum nur betreten, wenn Sie sich mit dem Foren-Kennwort anmelden."
Forums_Toggle = "&Ouml;ffnen / Schliessen"
Forums_TopicAboEndOk = "Das Abonnement wurde erfolgreich abbestellt."
Forums_TopicAboOk = "Das Thema wurde abonniert"
Forums_TopicClosed = "Thema ist geschlossen"
Forums_TopicsIncluded = "Themen im Forum:"
Forums_Topicviewer = "Betrachter"
Forums_TypeNorm = "Normales Thema"
Forums_UploadExtensions = "Erlaubte Dateiendungen"
Forums_UploadSize = "Maximale Dateigr&ouml;&szlig;e"
Forums_UserProfile = "Benutzerprofil"
Forums_UserVideos = "Videos"
Forums_UserVideosCurr = "Aktuelle Videos"
Forums_UserVideosMy = "Meine Videos"
Forums_UserVideosMyInf = "Hier k&ouml;nnen Sie Ihre Lieblingsvideos von MyVideo oder Youtube (max. 4) einstellen. Die Video-Id ergibt sich aus der URL des Videos. So lautet die Video-Id eines Youtube-Videos mit der URL <strong>http://www.youtube.com/watch?v=i3xeJKOdfSY</strong> z.B.: <strong>i3xeJKOdfSY</strong>"
Forums_UserVideosNew = "Neue Videos einstellen"
Forums_UserVideosVideoId = "Video-Id"
Forums_UserVideosVideoPos = "Posi."
Forums_UserVideosVideoSrc = "Plattform"
Forums_User_NotExsist_T = "Dieser Benutzer existiert nicht"
Forums_User_Website = "Webseite"
Forums_ViewMyProfile = "Mein Profil ansehen"
Forums_VoteThankyou = "Vielen Dank f&uuml;r ihre Stimme, Ihr Wert wurde gez&auml;hlt und dem Gesamtwert hinzugef&uuml;gt. "
Forums_Welcome2 = "sch&ouml;n, dass Sie wieder hier sind. Sie k&ouml;nnen nun Beitr&auml;ge in den f&uuml;r Sie zug&auml;nglichen Foren verfassen sowie auf Beitr&auml;ge antworten."
Forums_Welcome_Guest = "<strong>Gast</strong>! Wir begr&uuml;ssen Sie recht herzlich in unseren Foren. Sie m&uuml;ssen sich <a href=\"index.php?p=register&amp;area=1\">registrieren</a>, um in den Foren   Beitr&auml;ge verfassen zu k&ouml;nnen. Nat&uuml;rlich ist die Registrierung f&uuml;r Sie kostenlos.   Sollten Sie schon registriert sein, melden Sie sich bitte an."
Forums_WhosOnline = "Wer ist online?"
Forums_announce_topic_after = "Als Ank&uuml;ndigung markieren"
Forums_attention_topic_after = "Als Wichtig markieren"
Forums_avatar = "Avatar"
Forums_checklength = "L&auml;nge pr&uuml;fen"
Forums_close_topic_after = "Thema mit dieser Bearbeitung schliessen"
Forums_confirm_del_attachment = "Moechten Sie diese Anlage wirklich loeschen?"
Forums_f_unlock = "Freischalten"
Forums_lastPosts = "Letzte Foren-Beitr&auml;ge"
Forums_lastTopics = "Neue Themen im Forum"
Forums_max_Forums_post_length_t = "Maximal erlaubte Zeichen:"
Forums_no_posticon = "Kein Icon"
Forums_onlineStatus = "Online-Status"
Forums_phpcode = "PHP-Code"
Forums_post_length_t = "Verwendete Zeichen:"
Forums_postpreview = "Vorschau"
Forums_rating_thread_message = "Abstimmung"
Forums_searchMoreChars = "Der Suchbegriff muss mindestens eine L&auml;nge von 2 Zeichen haben."
Forums_subject_to_autor_moderated = "Ihr Beitrag wurde freigeschaltet"
Forums_userisinvisible = "Benutzer ist unsichtbar"
Forums_userisoffline = "Benutzer ist offline"
Forums_userisonline = "Benutzer ist online"
Forums_useroverview = "Benutzer&uuml;bersicht"
FriendMessage = "Ich denke, es wird interessant sein zu Ihnen: __URL__ \\n  \\n ? Ihre, __USER__"
FriendSend = "an einen Freund schicken"
Friends = "Freunde"
FriendsIs = "von"
Friends_Email = "Sie erhalten eine neue Freundschaft"
FriendshipCreate = "Benutzer hinzufugen, um Ihre Freundesliste auf..."
FriendshipDel_C = "Wollen Sie wirklich die Freundschaft zu stoppen?"
GalleryInfo = "Sie konnen personliche Fotoalben und teilen Sie sie mit jemand anderem."
Gallery_AddFavorite = "Bild zu meinen Favoriten dieser Galerie hinzuf&uuml;gen"
Gallery_AddedFavorite = "Bild wurde zu Ihren Favoriten hinzugef&uuml;gt!"
Gallery_AjaxUpload = "Ein Bild in diese Galerie hochladen"
Gallery_AjaxUpload2 = "AJAX-Bildupload"
Gallery_DelFavorites = "Alle Favoriten dieser Galerie l&ouml;schen"
Gallery_DeleteFavorite = "Bild aus meinen Favoriten dieser Galerie l&ouml;schen"
Gallery_DeletedFavorite = "Bild wurde aus Ihren Favoriten gel&ouml;scht!"
Gallery_Download = "Download Original-Bild"
Gallery_FilePixel = "Pixel"
Gallery_GalCreated = "Erstellt"
Gallery_ImageNext = "N&auml;chstes Bild"
Gallery_ImagePrev = "Vorheriges Bild"
Gallery_ImagesPP = "Bilder pro Seite"
Gallery_Included = "Enthaltene Galerien"
Gallery_InfBy = "von"
Gallery_InfDescr = "Beschreibung:"
Gallery_InfStart = "Diese Galerie wurde am"
Gallery_InfStart2 = "erstellt und enth&auml;lt momentan"
Gallery_InfStart3 = "Bilder."
Gallery_JsAlertNotLogged = "Sie muessen angemeldet sein, um diese Aktion ausfuehren zu koennen!"
Gallery_MoreImages = "Weitere Bilder dieser Galerie"
Gallery_Name = "Galerie"
Gallery_NameNew = "Neue Galerien"
Gallery_NoGalleries = "Ups... Diese Kategorie enth&auml;lt noch keine Galerien."
Gallery_NoImages = "Keine Bilder enthalten..."
Gallery_OpenInDiashow = "&Ouml;ffnet Bild in der Diashow"
Gallery_PPButton = "Anzeigen"
Gallery_Play = "Abspielen"
Gallery_ShowAllImages = "Zeige alle Bilder"
Gallery_ShowFavorites = "Zeige meine Favoriten"
Gallery_extern = "Galerien dazu"
Gaming_articles = "Artikel"
Gaming_articles_buyatName = "Hier kaufen"
Gaming_articles_flop = "Negativ"
Gaming_articles_from = "Geschrieben von"
Gaming_articles_fromyear = "Artikel aus"
Gaming_articles_no = "Es wurden keine Artikel gefunden..."
Gaming_articles_previews = "Vorschau"
Gaming_articles_release = "Release"
Gaming_articles_reviews = "Tests"
Gaming_articles_specials = "Special"
Gaming_articles_sysmin = "System minimal"
Gaming_articles_sysopt = "System optimal"
Gaming_articles_top = "Positiv"
Gaming_articles_type = "Artikel-Typ"
Gaming_cheats = "Tipps &amp; Tricks"
Gaming_cheats_no = "F&uuml;r diesen Bereich sind leider keine Daten hinterlegt"
Gaming_cheats_plattform = "Bereich"
Gaming_cheats_update = "Letztes Update"
Gl_No = "ablehnen"
Gl_Ok = "bestatigen"
GlobalAutor = "Autor"
GlobalBack = "zuruck"
GlobalEdit = "bearbeiten"
GlobalGlose = "in der Nahe"
GlobalHTML = "HTML"
GlobalImage = "Image"
GlobalLinks = "Link"
GlobalMessage = "Nachricht"
GlobalName = "Name"
GlobalNext = "weiter"
GlobalNoName = "Untitled"
GlobalOk = "erledigt"
GlobalOption = " (Option)"
GlobalReply = "Antwort"
GlobalSend = "gesendet wurde!"
GlobalShow = "Show"
GlobalSize = "Gro?e"
GlobalStart = "Start"
GlobalStatus = "Status"
GlobalStop = "Stop"
GlobalText = "Text"
GlobalTheme = "Thema"
GlobalTitle = "Name"
GlobalTop = "auf"
Global_Action = "Aktion"
Global_Add = "hinzufugen"
Global_Categ = "Kategorie"
Global_Comment = "Kommentar"
Global_Guest = "Ihre Frage"
Global_Hits = "Klicks"
Global_NoComment = "Keine Kommentare"
Global_NoPermission = "Keine Berechtigung"
Global_NoPermission_t = "Sie haben nicht die Berechtigung, diese Seite zu betreten, da Sie nicht die Gruppenrechte f&uuml;r diese Seite besitzen bzw. nicht angemeldet sind.<br />"
Global_NotActive = "Dieser Bereich ist momentan nicht aktiv und kann daher auch nicht aufgerufen werden."
Global_NotActiveH = "Entschuldigung..."
Global_Select_Categ = "Wahlen Sie eine Kategorie"
Global_Upload = "Hochladen"
Global_artdate = "am"
Global_error = "Fehler"
Global_imgBig = "Bitte klicken Sie auf das Bild, um es zu vergr&ouml;&szlig;ern."
Global_wait = "Erwartung..."
Glossar_Title = "Glossar"
GoodDay = "guten Tag"
GoodEvening = "guten Abend"
GoodMorning = "guten Morgen"
GoodNight = "Gute Nacht"
Google = "Google"
Goto = "Gehe zu Seite:"
GotoArchive = "Gehe zu Archiv: "
GotoButton = "Los"
Gravatar = "Join mit www.gravatar.com"
Guest = "Gast"
Guestbook_entries = "G&auml;stebucheintr&auml;ge"
Guestbook_new = "Neuer Eintrag"
Guestbook_t = "G&auml;stebuch"
Help_General = "Hilfe"
Help_General_Forums = "Forum-Hilfe"
Help_General_ForumsInf = "Forum-Hilfe, die Hilfe zu unseren Foren"
Hits = "x gelesen"
ISBN_Code = "ISBN"
Ignorelist = "Ignorier-Liste"
Ignorelist_Add = "Ihrer Ignorier-Liste hinzuf&uuml;gen"
Ignorelist_AddMsg = "Пользователь был добавлен в Ваш список игнорируемых. Теперь он не сможет отправлять Вам личные сообщения  и электронные письма."
Ignorelist_Del = "Aus der Ignorier-Liste entfernen"
Ignorelist_Del2 = "Markierte Benutzer aus der Liste entfernen"
Ignorelist_DelMsg = "Der Benutzer wurde aus Ihrer Ignorierliste entfernt. Dieser kann Ihnen nun wieder E-Mails oder private Nachrichten senden. "
Ignorelist_DelMsg2 = "Die Benutzer wurden aus Ihrer Ignorierliste entfernt. Diese k&ouml;nnen Ihnen nun wieder E-Mails oder private Nachrichten senden. "
Ignorelist_ErrMsg = "Произошла ошибка добавления пользователя в Ваш список игнорируемых."
Images = "Images"
Imprint = "Impressum"
Info = "Hinweis"
Konfiguration = "Konfiguration"
Lang_de = "Deutsch"
Lang_dk = "D&auml;nisch"
Lang_en = "Englisch"
Lang_es = "Spanisch"
Lang_fi = "Finnisch"
Lang_fr = "Franz&ouml;sisch"
Lang_hr = "Kroatisch"
Lang_hu = "Ungarisch"
Lang_it = "Italienisch"
Lang_nl = "Niederl&auml;ndisch"
Lang_no = "Norwegisch"
Lang_pl = "Polnisch"
Lang_pt = "Portugiesisch"
Lang_ru = "Russisch"
Lang_ua = "Ukrainisch"
Lang_se = "Schwedisch"
Lang_tr = "T&uuml;rkisch"
LastChange = "Zuletzt Bearbeitet"
LastName = "Nachname"
Legende = "Legende"
LinkPostPage = "Link zu dieser Seite Beitrage"
LinkPostcount = "Link zu dem Thema Post"
Links = "Links"
LinksSent = "Link vorschlagen"
Links_Broken_auth = "401 Autorisierung erforderlich"
Links_Broken_dnserror = "DNS: Name nicht gefunden"
Links_Broken_noconnection = "Keine Antwort (kann nicht verbinden)"
Links_Broken_notfound = "404 Nicht gefunden"
Links_Broken_servererror = "500 Server Fehler"
Links_E_BrokenSubject = "Es wurde ein defekter Link gemeldet"
Links_ErrorM = "Fehler-Typ"
Links_ErrorSendBroken = "Defekten Link melden"
Links_ErrorSendBrokenAllready = "Dieser Link wurde schon als defekt gemeldet..."
Links_ErrorSendBrokenImpos = "Defekten Link melden nicht m&ouml;glich (schon gemeldet)"
Links_ErrorSendBrokenOk = "Vielen Dank! Wir werden den Link in K&uuml;rze pr&uuml;fen."
Links_New = "Neuzug&auml;nge"
Links_NoInCateg = "In dieser Kategorie befinden sich momentan keine Links."
Links_Overview = "&Uuml;bersicht"
Links_SNotFound = "F&uuml;r dieses Suchwort wurden leider keine Ergebnisse gefunden..."
Login = "Mein Konto"
LoginErrorInf = "Ошибка авторизациии"
LoginExtern = "Einloggen"
LoginExternActions = "Was m&ouml;chten Sie tun?"
LoginExternAd = "Adminbereich aufrufen (PopUp)"
LoginExternAd2 = "Adminbereich aufrufen (neues Fenster)"
LoginExternCp = "Ihr Passwort &auml;ndern"
LoginExternCustomerNr = "Ihre Kundennummer"
LoginExternHeader = "Bitte loggen Sie sich mit Ihrer E-Mail - Adresse und dem dazugeh&ouml;rigen Passwort ein."
LoginExternPc = "Ihre Angaben / Ihr Profil &auml;ndern bzw. erg&auml;nzen"
LoginExternSuccess = "Login erfolgreich!"
LoginExternVd = "Ihre Downloads ansehen"
LoginExternVp = "Ihr Profil ansehen"
LoginMailUname = "Benutzername oder e-mail"
Login_Button = "Anmelden"
Logout = "Abmelden"
MailCopy = " (Kopie)"
MailCopyPre = "Vielen Dank f&uuml;r Ihre Nachricht! Anbei erhalten Sie eine Kopie Ihrer Nachricht:"
MailQuoteEnd = "Zitat-Ende"
MailQuoteStart = "Beginnen Zitat"
Manufacturer = "Hersteller"
Manufacturer_fullname = "Voller Name"
Manufacturer_gr_year = "Gr&uuml;ndungsjahr"
Manufacturer_home = "Homepage"
Manufacturer_productsFrom = "Produkte von"
Manufacturer_search = "Hersteller suchen"
Manufacturer_worker = "Mitarbeiter"
Manufacturers = "Hersteller"
MaxAlbums = "Sie haben die maximal zulassige Anzahl von Alben erreicht, mussen Sie zuerst eine der alten Album und eine neue"
MaxImages = "Sie haben die maximale Anzahl der erlaubten Bilder zu laden erreicht, mussen Sie zuerst die alten, neue Bilder zu laden"
Merge = "Vergleichen"
Mess_Move = "Mes Move"
Message_LoginBefore = "Sie muessen angemeldet sein, um diese Aktion durchzufuehren"
Mod_mes = "Nachricht Administrator"
MoreDetails = "mehr"
MyAccount = "Profil"
MyVideoSelect = "My Video"
Mymail = "Mymail"
NavBack = "&lt;"
NavEnd = "&gt;&gt;"
NavNext = "&gt;"
NavStart = "&lt;&lt;"
NewAlbum = "erstellen eines Albums"
NewMessage = "Neue Nachricht"
New_Categ = "Schlagen Sie neue Kategorie"
New_Cheats = "Neue Tipps &amp; Tricks"
New_Guest = "Stellen Sie eine neue Frage:"
New_Window = "In einem neuen Fenster"
NewestFirst = "Neueste zuerst"
News_extern = "Lesen Sie auch folgende Meldungen dazu"
Newsarchive = "News"
Newsletter = "Newsletter"
Newsletter_aboButton = "Abonnieren"
Newsletter_e_aboexists = "Der Bereich &quot;__NAME__&quot; wurde f&uuml;r diese E-Mail schon abonniert."
Newsletter_e_activatee = "Der Aktivierungscode ist ung&uuml;ltig. Eventuell ist das Abonnement schon aktiviert."
Newsletter_e_email = "Diese E-Mail ist ung&uuml;ltig."
Newsletter_e_inf = "Es sind Fehler aufgetreten.."
Newsletter_e_noabo = "Sie haben nicht angegeben, welche Bereiche Sie abonnieren m&ouml;chten."
Newsletter_e_nomail = "Sie haben keine E-Mail angegeben."
Newsletter_e_unsubscribe = "Der Deaktivierungscode ist ung&uuml;ltig. Eventuell ist das Abonnement schon deaktiviert."
Newsletter_format = "Format"
Newsletter_info = "Hier k&ouml;nnen Sie unseren Newsletter abonnieren, den wir Ihnen in regelm&auml;&szlig;igen Abst&auml;nden zusenden. Nat&uuml;rlich k&ouml;nnen Sie diesen Newsletter zu jedem Zeitpunkt wieder abbestellen."
Newsletter_ok = "Sie erhalten in den n&auml;chsten Minuten eine E-Mail. Bitte folgen Sie dem Link in dieser E-Mail um das Abo zu best&auml;tigen. Dies ist notwendig, um automatische Anmeldungen zu verhindern."
Newsletter_okT = "Vielen Dank!"
Newsletter_okfinal = "Der Newsletter wurde erfolgreich f&uuml;r Sie aktiviert. Den Link zum abbestellen finden Sie in jedem Newsletter."
Newsletter_sections = "Bereiche"
Newsletter_subject = "Bitte aktivieren Sie Ihren Newsletter"
Newsletter_unsubscribe = "Newsletter abbestellen"
Newsletter_unsubscribe_ok = "Ihr Abonnement wurde erfolgreich gel&ouml;scht! Ab sofort erhalten Sie f&uuml;r dieses ehemalige Abo keinen Newsletter mehr."
No = "Nein"
NoAccess = "<h1>Fehler</h1><br /><br />Ihnen wurde der Zugriff verweigert, da Sie keine Berechtigung f&uuml;r diese Aktion besitzen.<br />Dies kann daran liegen, dass Sie nicht angemeldet sind oder Ihre Benutzergruppe keine Berechtigung f&uuml;r diese Aktion besitzt."
NoAktivity = "Keine Aktivitat des Benutzers"
NoFriends = "Es gibt keine Freunde ..."
NoGallery = "Es gibt keine Galerien .."
NoNews = "Es tut uns leid. Zu Ihrer Suchanfrage wurden leider keine News gefunden."
NoPerm = "Kein Zugriff"
NoSendPassMail = "Es ist verboten, das Kennwort fur dieses Konto wiederherstellen"
NoThanks = "Sie sind der Autor dieser Nachricht, und die Wertschatzung nicht gezahlt werden"
No_Message = "Bitte geben Sie eine Nachricht ein"
No_Subject = "Bitte geben Sie einen Betreff an"
NotLoggedInPass = "Sie sind nicht eingeloggt und k&ouml;nnen somit auch nicht Ihr Passwort &auml;ndern..."
NotMessages = "keine Nachricht"
ORSearch = "Oder-Suche"
Odnoklassniki = "Klassenkameraden"
OkThanks = "Thank you! Ihre Wertschatzung fur die Nachricht aufgenommen"
OldestFirst = "&Auml;lteste zuerst"
OpenTickets = "Offene Tickets"
PN_GotoInbox = "Zum Posteingang wechseln"
PN_ListCateg = "Katalogisierte Ansicht"
PN_ListNorm = "Normale Ansicht"
PN_NewMessage = "Es befinden sich neue Nachrichten in Ihrem Posteingang. M&ouml;chten Sie nun zum Posteingang wechseln?<br /><br />Sollten Sie keine PopUp-Benachrichtigungen mehr w&uuml;nschen, so deaktivieren Sie dies bitte in Ihrem Profil oder klicken auf den Link &bdquo;Dieses Fenster nicht mehr anzeigen&ldquo;."
PN_NewMessageI = "Neue Nachricht(en) in Ihrem Posteingang"
PN_NewMessagePopFalse = "Sie erhalten ab sofort keine PopUp-Benachrichtigung mehr bei neuen privaten Nachrichten. Sollten Sie dies jedoch w&uuml;nschen, aktivieren Sie dies bitte in Ihrem Profil."
PN_PeronalMessages = "Private Nachrichten"
PN_PeronalMessages_ok_t = "Vielen Dank, Ihre Nachricht wurde erfolgreich versendet."
PN_SaveCopy = "Im Postausgang speichern"
PN_SearchUser = "Benutzer suchen"
PN_Shownomore = "Dieses Fenster nicht mehr anzeigen"
PN_URLParse = "URLs automatisch umwandeln"
PN_UseSmilies = "Smilie-Code automatisch in Emoticons umwandeln"
PN_delete = "Nachricht l&ouml;schen"
PN_delmarked = "Markierte l?schen"
PN_downloadas = "Herunterladen als:"
PN_error_blocked = "Dieser Benutzer m&ouml;chte keine Nachrichten von Ihnen erhalten..."
PN_error_mailbox_user_full = "Die Nachricht kann nicht gesendet werden, da die Nachrichtenbox des Benutzers voll ist"
PN_error_notext = "Bitte Nachricht eingeben"
PN_error_selUser = "Bitte Empfaenger waehlen"
PN_error_tomuchtext = "Die Nachricht ist zu lang"
PN_error_usersameasuname = "Sie k?nnen sich selbst keine Nachricht schicken"
PN_error_wants_no_pn = "Dieser Benutzer m&ouml;chte keine Nachrichten erhalten..."
PN_forward = "Nachricht weiterleiten"
PN_inbox = "Posteingang"
PN_newpn_t = "Hier k?nnen Sie einem User eine private Nachricht senden. Sie d?rfen maximal __ZEICHEN__ Zeichen verwenden."
PN_originalmessage = "Original Nachricht"
PN_outbox = "Postausgang"
PN_searchuser_found = "Gefundene Benutzer"
PN_sendtime_t = "Sendedatum:"
PN_subjectnewpnemail = "Sie haben eine private Nachricht erhalten"
PN_undefined = "Unbekannt"
PN_warningpnfull = "<br />Achtung! Ihr Speicher ist voll. Bitte l&ouml;schen Sie eine oder mehrere Nachricht(en)"
PN_warningpnfull2 = "Sie k&ouml;nnen momentan keine Nachrichten verfassen, da Ihr Speicher voll ist. Bitte l&ouml;schen Sie eine oder mehrere Nachricht(en)"
PageNavi_From = " von "
PageNavi_Page = "Seite "
PageSep = " / "
PageStatic = "Страницы сайта"
Page_Search_All = "Gesamte Seite"
Page_Search_Content = "Dokumente"
Page_Search_FoundIn = "Gefunden in "
Page_Search_Gallery = "Galerien"
Page_Search_Nothing = "Leider keine Treffer..."
Page_Search_RArticles = "Ergebnisse in Artikel gefunden..."
Page_Search_RCheats = "Ergebnisse in Tipps &amp; Tricks gefunden..."
Page_Search_RContent = "Ergebnisse in Dokumente gefunden..."
Page_Search_RDownloads = "Ergebnisse in Downloads gefunden..."
Page_Search_RFaq = "Ergebnisse in F.A.Q. gefunden..."
Page_Search_RGals = "Ergebnisse in Galerien gefunden..."
Page_Search_RLinks = "Ergebnisse in Links gefunden..."
Page_Search_RManufacturer = "Ergebnisse in Hersteller gefunden..."
Page_Search_RNews = "Ergebnisse in News gefunden..."
Page_Search_RProducts = "Ergebnisse in Produkten gefunden..."
Page_Search_RShop = "Ergebnisse in Shop-Artikeln gefunden..."
Page_Search_ResInf = "Die Suche ergab insgesamt <strong>__MATCHES__</strong> Treffer. Nachfolgend wurden die Ergebnisse in Kategorien unterteilt. Sie k&ouml;nnen sich die Ergebnisse betreffend der gew&uuml;nschten Kategorie anzeigen lassen, indem Sie auf den Button der gew&uuml;nschten Kategorie klicken."
ParentArticles = "Verwandte Artikel"
ParentDocs = "Verwandte Dokumente"
Partners = "Partner"
Pass = "Passwort"
PassCookieHelp = "Merken"
PassCookieT = "Markieren Sie dieses K&auml;stchen, um bei Ihrem n&auml;chsten Besuch automatisch angemeldet zu werden."
PassKod = "Code"
PassLogin = "Bitte geben Sie Ihr Passwort"
PassLost = "Passwort vergessen"
PassLostInfMail = "Bitte rufen Sie Ihre E-Mails ab. Wir haben Ihnen soeben eine E-Mail mit einem Best&auml;tigungs-Code f&uuml;r das neue Passwort zugesendet."
PassLostKodeText = "Bitte geben Sie Ihre E-Mail-Adresse ein, die Sie bei der Registrierung verwendet haben."
PassLostNoMatch = "Das Passwort stimmt nicht mit dem angelegten Passwort uberein."
PassLostNoPass = "Bitte prufen Sie das Passwort"
PassLostOk = "Das Passwort wurde erfolgreich ge&auml;ndert!"
Payment_Error = "Ein unbekannter Fehler ist aufgetreten"
Payment_Failed = "Runtime Error"
Payment_Info = "Die Zahlung fur die Bestellnummer __ORDER__ von __DATE__, Identifikations-Code __NUM__"
Payment_Succes = "Aktion erfolgreich abgeschlossen"
Payment_Wait = "Aktion erwartet die Bestatigung der Ausfuhrung"
PersonalData = "Adress-Daten"
Phone = "Telefon"
PleaseSelect = "Bitte w&auml;hlen..."
Poll_Archive = "Umfrage-Archiv"
Poll_Current = "Aktuelle Umfrage"
Poll_End = "Ende der Umfrage"
Poll_Ianactive = "Momentan ist keine Umfrage aktiv..."
Poll_Name = "Umfrage"
Poll_Start = "Start der Umfrage"
Poll_Status_Inactive = "Abgelaufen"
Poll_Users = "Teilnehmer gesamt"
Poll_alreadyVoted = "Sie haben schon abgestimmt!"
Poll_button = "Abstimmen"
Poll_noAccess = "Sie besitzen nicht die Berechtigung abzustimmen!"
PrCountry = "Ursprungsland"
Preis_Shop = "Preis"
Print = "Drucken"
PrintNow = "Ausdrucken"
Prio = "Prioritat"
Products = "Produkte"
Products_buyat = "Kaufm&ouml;glichkeit"
Products_links = "Weiterf&uuml;hrende Links"
Products_new = "Neue Produkte"
Products_none = "Leider keine Produkte gefunden..."
Products_price = "Preis"
Products_publisher = "Vertrieb"
Products_search = "Produkt suchen"
ProfilContactEmpty = "Daten nicht verf?gbar"
Profile = "Profil / Daten &auml;ndern"
Profile_AGb = "Eigenes G&auml;stebuch aktivieren "
Profile_AIM = "AIM-Name"
Profile_AvatarDelete = "Mein Avatar l&ouml;schen"
Profile_AvatarImage = "Avatar-Bild"
Profile_AvatarNew = "Neues Avatar"
Profile_AvatarNone = "Kein Avatar"
Profile_AvatarResize1 = "Avatar beim Upload verkleinern auf"
Profile_AvatarResize2 = "Pixel Breite (H&ouml;he wird automatisch berechnet)"
Profile_AvatarStandard = "Standard-Avatar der Gruppe nutzen"
Profile_BInv = "Unsichtbar sein "
Profile_Bank = "Bankverbindung"
Profile_Book = "Lieblingsbucher"
Profile_Buyer = "Kaufer"
Profile_Cdata = "Benutzername &amp; E-Mail-Adresse"
Profile_CheckFirstName = "Bitte pr&uuml;fen Sie Ihren Vornamen"
Profile_CheckLastName = "Bitte pr&uuml;fen Sie Ihren Nachnamen"
Profile_CheckMiddleName = "Bitte Uberprufen Sie den Middle Name"
Profile_Citat = "Lieblingszitate"
Profile_CountProfile = "Anzahl der Profil-Aufrufe"
Profile_DataSaved = "Ihr Profil wurde erfolgreich aktualisiert."
Profile_Email = "E-Mail-Adresse"
Profile_EmailContact = "E-Mail-Kontakt"
Profile_EmailNew = "Neue E-Mail-Adresse"
Profile_EmailNew2 = "Neue E-Mail-Adresse wiederholen"
Profile_Email_Error = "Sie m&uuml;ssen eingeloggt bzw. registriert sein, um diesem Benutzer eine E-Mail senden zu k&ouml;nnen."
Profile_ErrorAvatarSizeError = "Avatar: Die Abmessungen des Bildes sind zu gro&szlig;"
Profile_ErrorWrongAvatar = "Avatar: Dieser Dateityp ist nicht erlaubt"
Profile_Error_NoFilled = "Bitte ausf&uuml;llen"
Profile_Error_WrongFormat = "Ung&uuml;ltiges Format"
Profile_Films = "Lieblingsfilme"
Profile_Food = "Lieblingsessen"
Profile_ForumsSettings = "Forum - Einstellungen"
Profile_ForumsSettingsPosts = "Anzahl Beitr&auml;ge pro Seite"
Profile_ForumsSettingsThreads = "Anzahl Themen pro Seite"
Profile_Friends = "Ihre Buddy-Liste"
Profile_Friends_AddFalse = "Der Benutzer existiert nicht oder wurde Freundschaft gekundigt"
Profile_Friends_AddOk = "Um das Profil muss der Anwender bestatigen die Freundschaft"
Profile_Friends_ConfirmFalse = "Der Vorschlag wurde von Freunden abgelehnt"
Profile_Friends_ConfirmOk = "Benutzer hinzugefugt zur Liste der Freunde"
Profile_Friends_DelOk = "Freundschaft ist zerbrochen"
Profile_Game = "Lieblingsspiel"
Profile_GenInfo = "Allgemeine Informationen "
Profile_Gender = "Geschlecht"
Profile_GuestbookUser = "G&auml;stebuch"
Profile_GuestbookUser_EntryOk = "Vielen Dank! Der Eintrag war erfolgreich."
Profile_GuestbookUser_EntryOk_Moderated = "Vielen Dank! Der Eintrag war erfolgreich. Der Benutzer hat festgelegt, dass die Eintr&auml;ge vor der Ver?ffentlichung moderiert werden. Deshalb wird Ihr Eintrag jetzt nicht sofort erscheinen."
Profile_Guestbook_AllowBBcode = "BB-Code erlauben"
Profile_Guestbook_AllowImgCode = "IMG-Code erlauben"
Profile_Guestbook_AllowSmilies = "Smilies erlauben"
Profile_Guestbook_DeleteAll = "Alle Eintr&auml;ge aus meinem G&auml;stebuch l&ouml;schen"
Profile_Guestbook_DeleteAllC = "Moechten Sie wirklich alle Eintraege loeschen?"
Profile_Guestbook_DeleteC = "Moechten Sie wirklich diesen Eintrag loeschen?"
Profile_Guestbook_EntryFrom = "Eintrag vom"
Profile_Guestbook_EntryNow1 = "In das G&auml;stebuch von"
Profile_Guestbook_MaxChars1 = "Maximale Kommentarl&auml;nge"
Profile_Guestbook_Moderated = "Eintr&auml;ge sind sofort sichtbar"
Profile_Guestbook_Moderated2 = "Nein, ich schalte die Eintr&auml;ge frei"
Profile_Guestbook_NoComment = "Bitte geben Sie einen Kommentar ein"
Profile_Guestbook_NoGuests = "Dieser Benutzer hat festgelegt, dass nur registrierte Benutzer einen G&auml;stebuch-Eintrag vornehmen d&uuml;rfen."
Profile_Guestbook_NoTitle = "Bitte geben Sie den Titel ein"
Profile_Guestbook_OptNoGuests = "G&auml;stebuch ist &ouml;ffentlich"
Profile_Guestbook_OptNoGuests2 = "Nein, nur registrierte Benutzer d&uuml;rfen schreiben"
Profile_Guestbook_PrivateMessages = "Private Nachrichten"
Profile_Guestbook_SetActive = "Eintrag freischalten"
Profile_Guestbook_YComment = "Ihr Kommentar"
Profile_Guestbook_YFrom = "Herkunft"
Profile_Hobbys = "Hobbies"
Profile_ICQ = "ICQ-Nummer"
Profile_ICQContactAdd = "Meiner ICQ-Kontaktliste hinzuf&uuml;gen"
Profile_ICQContactWith = "Mit ICQ kontaktieren"
Profile_ICQContactWithout = "Ohne ICQ kontaktieren"
Profile_ICQInf = "Diese Funktionen ben&ouml;tigen einen vorhandenen ICQ-Account."
Profile_ICQSHowProfile = "Profil aufrufen"
Profile_IgnoreList_entries = "Benutzer in Ihrer Ignorier-Liste"
Profile_IgnoreList_inf = "Hier sehen Sie alle Benutzer, welche Sie auf Ihre Ignorierliste gesetzt haben. Keiner dieser Benutzer kann Ihnen E-Mails oder private Nachrichten senden."
Profile_IgnoreList_new = "Einen Benutzer Ihrer Ignorierliste hinzuf&uuml;gen"
Profile_IgnoreList_reason = "Sperr-Grund"
Profile_Int = "Interessen"
Profile_IsAllowed = "ist erlaubt"
Profile_Job = "Beruf"
Profile_LastAction = "Letzte Aktivit&auml;t"
Profile_MSN = "MSN-Name"
Profile_MiddleName = "zweiter Vorname"
Profile_Music = "Lieblingsmusik"
Profile_NoFirstName = "Bitte geben Sie Ihren Vornamen an"
Profile_NoLastName = "Bitte geben Sie Ihren Nachnamen an"
Profile_NoStreet = "Bitte geben Sie Ihre Stra&szlig;e und Hausnummer an"
Profile_NoTown = "Bitte geben Sie Ihren Wohnort an"
Profile_NoZip = "Bitte geben Sie die Postleitzahl an"
Profile_NotPublicThis = "Dieser Benutzer m&ouml;chte sein Profil nicht &ouml;ffentlich anzeigen."
Profile_Optional = "Optionale Angaben"
Profile_Other = "Uber mich"
Profile_PopUpPn = "PopUp bei neuer privaten Nachricht"
Profile_Profile = "Profil"
Profile_Public = "Profil &ouml;ffentlich anzeigen "
Profile_PublicAll = "Alle d&uuml;rfen Profil ansehen"
Profile_PublicAll2 = "Nein, nur registrierte Benutzer"
Profile_PublicAllNo = "Der Benutzer hat festgelegt, dass lediglich registrierte Benutzer das Profil ansehen d&uuml;rfen."
Profile_REPn = "E-Mail bei neuer privaten Nachricht"
Profile_REm = "E-Mails von Benutzern empfangen"
Profile_RNl = "Systemnewsletter erhalten"
Profile_RPn = "Private Nachrichten empfangen"
Profile_Rank = "Rang"
Profile_Regged = "Registrierungsdatum"
Profile_RequiredInf = "Felder mit einem <span class=\"required\"></span> m&uuml;ssen ausgef&uuml;llt werden"
Profile_SBirth = "Geburtsdatum anzeigen "
Profile_Scype = "Skype-Name"
Profile_ScypeAdd = "Zur Kontaktliste hinzuf&uuml;gen"
Profile_ScypeCall = "Anrufen"
Profile_ScypeInf = "Damit Sie diese Funktionen nutzen k&ouml;nnen, muss <a href=\"http://www.skype.com\" target=\"_blank\">Skype&trade;</a> auf Ihrem Computer installiert sein."
Profile_ScypeOpt = "Skype &trade;"
Profile_ScypeProfile = "Profil aufrufen"
Profile_ScypeSendFile = "Datei senden"
Profile_ScypeVoicemail = "Voicemail hinterlassen"
Profile_SendPN = "Private Nachricht"
Profile_ShowGoogleMaps = "Auf Google-Maps anzeigen"
Profile_Sig = "Signatur"
Profile_SigLength = "Maximale Zeichen: "
Profile_Status = "Status der Nachricht"
Profile_Street = "Stra&szlig;e / Hausnummer"
Profile_SysCode = "Sys-Code"
Profile_Tele = "Lieblings-TV-Shows"
Profile_TownPublic = "Ort &ouml;ffentlich anzeigen"
Profile_WrongCompany = "Bitte pr&uuml;fen Sie die Firma"
Profile_WrongFax = "Bitte pr&uuml;fen Sie die Faxnummer"
Profile_WrongPhone = "Bitte pr&uuml;fen Sie die Telefonnummer"
Profile_WrongStreet = "Bitte pr&uuml;fen Sie die Stra&szlig;e und Hausnummer"
Profile_WrongTown = "Bitte pr&uuml;fen Sie den Wohnort"
Profile_WrongVat = "Bitte pr&uuml;fen Sie die UStId"
Profile_WrongZip = "Postleitzahl"
Profile_WrongZip2 = "Bitte pr&uuml;fen Sie die Postleitzahl"
Profile_Zip = "Postleitzahl"
Profile_company = "Firma"
Profile_vatnum = "UStId"
RSSAbo = "RSS - Feed"
RSSAboT = "Feed abonnieren"
RateThis = "Bewerten"
Rating_Allready = "Sie haben schon abgestimmt!"
Rating_Rating = "Wertung"
Rating_ThankYou = "Danke f&uuml;r Ihre Wertung!"
ReadAll = "Lesen Sie mehr"
Recipient = "Empfanger"
RegE_AllreadyRegistered = "Sie sind schon registriert."
RegE_infEmailCode = "<h4>Ihre Registrierung ware erfolgreich!</h4>Bitte rufen Sie nun Ihre E-Mails ab. In der E-Mail, die wir Ihnen soeben gesendet haben, ist auch das Passwort enthalten, dass Sie f&uuml;r den Login ben&ouml;tigen."
RegE_mailinuse = "Diese E-Mail-Adresse wird schon verwendet. Bitte w&auml;hlen Sie eine andere E-Mail-Adresse"
RegE_maillocked = "Diese E-Mail-Adresse ist nicht zul&auml;ssig"
RegE_noUsername = "Bitte geben Sie den gew&uuml;nschten Benutzername an"
RegE_nopassR = "Bitte wiederholen Sie das Passwort"
RegE_passNoMatch = "Die Kennw&ouml;rter stimmen nicht &uuml;berein"
RegE_shortpass = "Das Passwort ist zu kurz. Bitte verwenden Sie mindestens 5 Zeichen"
RegE_usernameUsed = "Dieser Benutzername wird schon verwendet"
RegE_wrongBirth = "Bitte pr&uuml;fen Sie das Geburtsdatum (z.B.: 10.12.1980)."
RegE_wrongBirthD = "Bitte pr&uuml;fen Sie den Geburtstag"
RegE_wrongBirthM = "Bitte pr&uuml;fen Sie den Geburtsmonat"
RegE_wrongBirthY = "Bitte pr&uuml;fen Sie das Geburtsjahr"
RegE_wrongUsername = "Benutzername: bitte verwenden Sie keine Sonderzeichen"
RegE_wrongmail = "Bitte pr&uuml;fen Sie die E-Mail-Adresse"
RegE_wrongmail2 = "Die beiden E-Mail-Adressen stimmen nicht &uuml;berein"
RegE_wrongpass = "Passwort: Sonderzeichen sind nicht erlaubt"
RegNew = "Konto er&ouml;ffnen"
Reg_Email2 = "E-Mail-Adresse wiederholen"
Reg_Email_Admin_Subject = "Neuregistrierung"
Reg_Email_Subject = "Ihre Anmeldung"
Reg_Failed = "Die Registrierung war nicht erfolgreich: "
Reg_Inf_Auto = "Danke! Die Registrierung war erfolgreich. Das System hat Ihnen soeben eine E-Mail mit den Login-Daten zugeschickt, die Sie zum Login ben&ouml;tigen. Das System meldet Sie nun automatisch an..."
Reg_Inf_Email = "Danke! Die Registrierung war erfolgreich. Das System hat Ihnen soeben eine E-Mail mit den Login-Daten zugeschickt, die Sie zum Login ben&ouml;tigen. "
Reg_LoginData = "Login-Daten"
Reg_Pass2 = "Passwort wiederholen"
Reg_PassSys = "Wird automatisch erzeugt"
Reg_PassSysInf = "Das Passwort wird von dem System automatisch generiert und Ihnen nach der Registrierung automatisch per E-Mail zugeschickt."
Reg_SecurecodeWrong = "Der Best&auml;tigungscode ist falsch"
Reg_Username = "Benutzername"
Reg_agb = "Nutzungsbedingungen"
Reg_agb_failed = "Sie m&uuml;ssen unseren Nutzungsbestimmungen zustimmen, um die Registrierung abzuschlie&szlig;en."
Reg_agb_inf = "Hiermit akzeptiere ich die Nutzungsbedingungen"
Reg_secureInf = "Der Code besteht aus Kleinbuchstaben und eventuell Zahlen."
Reklama = "Werbung"
ReloadCode = "Обновить код"
Results = "Ergebnisse"
Roadmap = "Projekte"
Save = "Speichern"
SaveProfile = "Profil speichern"
Search = "Suchen"
SearchFull = "Volltextsuche"
SearchHelp = "F?r bequemere Nutzung der Suchschl?ssel Gegenwart verbinden suchen.<br />Zum Beispiel Schl?ssel <strong>OR</strong> und <strong>OR</strong> Weg, um f?r jede dieser Schl?ssels?tze getrennt suchen.<br />Keys <strong>und</strong> und <strong>AND</strong> wird das Suchergebnis an dem die sequentielle Suche, zuerst nach dem ersten Satz, wird die Suche nach dem folgenden Schl?ssel Begriff in den Suchergebnissen den vorherigen Schl?ssel gemacht werden f?hren"
SearchT = "Suchwort"
SearchTags = "Nur in Tags"
Secure = "Капча: "
SecureText = "Пожалуйста, пройдите несложную проверку"
SeenFriend = "Es werden"
SelLang = "Bitte Sprache w&auml;hlen: "
SendEmail_Blocked = "Dieser Benutzer m&ouml;chte von Ihnen keine E-Mails empfangen"
SendEmail_Email = "Ihre E-Mail-Adresse"
SendEmail_Inf = "Eine E-Mail senden"
SendEmail_NotWanted = "Dieser Benutzer m&ouml;chte keine E-Mails empfangen"
SendEmail_Ok = "Die Nachricht wurde versendet!"
SendEmail_Send = "Nachricht senden"
SendEmail_SubjectEmail = "Kontakt per E-Mail-Formular __HOMEPAGE__"
SendEmail_Title = "Betreff"
SendKod = "senden Sie den Code"
SendPassKod = "Passwort zusenden"
ShipOk = "Bestimmen Sie, ob die Lieferung von Waren"
Shop = "Shop"
ShopAllProducts = "Все товары"
ShopCouponAjError = "Es tut uns leid, aber dieser Gutscheincode ist leider ung&uuml;ltig..."
ShopCouponAjError2Detail = "Sorry, aber der Mindestpreis fur eine ispolzvaniya <strong>__WERT__ __WAEHRUNG__</strong> nicht erreicht..."
ShopCouponAjError3 = "Dieser Gutscheincode ist nicht mehr g&uuml;ltig..."
ShopCouponQuest = "Sie haben einen Gutschein-Code und m&ouml;chten diesen hier einl&ouml;sen?"
ShopCouponQuestB = "Gutschein pr&uuml;fen"
ShopCouponQuestOk = "Sie haben einen g&uuml;ltigen Gutschein registriert!"
ShopLowWarnInf = "Nur noch __COUNT__ St&uuml;ck verf&uuml;gbar."
ShopPriceAlertDouble = "Вы уже подавали заявку на этот товар..."
ShopShowLegend = "Выбор по легенде"
Shop_ArticleNumber = "Art.Nr."
Shop_Available = "Verf&uuml;gbar"
Shop_Availablility = "Verf&uuml;gbarkeit"
Shop_Billiger = "Erm&auml;&szlig;igung"
Shop_Discount = "Bei der Bestellung"
Shop_DownloaAGBError = "Sie m&uuml;ssen unsere AGB akzeptieren, um diese Datei herunterladen zu k&ouml;nnen."
Shop_DownloadJsError = "Sie sind nicht berechtigt, diese Datei herunterzuladen!"
Shop_DownloadURLError = "Bitte geben Sie an, wo Sie die Software/Datei einsetzen."
Shop_Downloads = "Files"
Shop_NewProducts = "Neu in unserem Shop"
Shop_Offers = "Angebote"
Shop_Preis = "Preisliste"
Shop_Price_Group = "Kosten fur Gruppen von Benutzern"
Shop_ProdAddedToBasket = "Der Artikel wurde in Ihren Warenkorb gelegt."
Shop_ProdAddedToList = "Der Artikel wurde Ihrem Merkzettel  hinzugef&uuml;gt."
Shop_ProdHBL = "H&ouml;he/ Breite / L&auml;nge"
Shop_ProdHBLC = " (cm)"
Shop_ProdWeight = "Gewicht"
Shop_ProdWeightRaw = "ohne Verpackung"
Shop_ProdWeightca = "ca."
Shop_Topseller = "Topseller"
Shop_WishList = "Merkzettel"
Shop_accessories = "Zubeh&ouml;r"
Shop_agb_accept = "Ich habe die <a target=\"_blank\" style=\"text-decoration:underline\" href=\"index.php?p=shop&amp;action=agb\">AGB</a> gelesen und bin mit der Geltung einverstanden."
Shop_agb_accept_f = "Sie m&uuml;ssen mit unseren AGB einverstanden sein, um die Bestellung durchzuf&uuml;hren zu k&ouml;nnen. Bitte lesen Sie die AGB sorgf&auml;ltig durch und aktivieren Sie danach die Option."
Shop_allManuf = "Alle Hersteller"
Shop_amount = "Menge"
Shop_articleSumm = "Zwischensumme"
Shop_articlecount = "Artikelanzahl"
Shop_articlecountAll = "Gesamtanzahl"
Shop_av_store = "Lagerbestand"
Shop_av_storeAv = "verf&uuml;gbar"
Shop_back_shop = "Zur&uuml;ck zum Shop"
Shop_basket_amount2 = "Кол-во"
Shop_basket_delall = "Alle Warenk&ouml;rbe l&ouml;schen"
Shop_basket_delallC = "M&ouml;chten Sie wirklich alle Warenk&ouml;rbe l&ouml;schen?"
Shop_basket_empty = "In Ihrem Warenkorb befinden sich derzeit keine Artikel. "
Shop_basket_ovall = "Gesamt"
Shop_basket_summ_tohigh = "Die Summe der in Ihrem Warenkorb enthaltenen Artikel ist zu hoch. Das Limit f&uuml;r jede Bestellung in diesem Shop liegt bei"
Shop_basket_summ_tolow = "Die Mindestbestellsumme wurde nicht erreicht. Die Mindestbestellsumme f&uuml;r jede Bestellung in diesem Shop liegt bei"
Shop_billingPrefix = "<strong>Rechnungsadresse - </strong>  Bitte pr&uuml;fen Sie die Eingabe: "
Shop_brutto = "Brutto"
Shop_ca = "ca."
Shop_changeCurrency = "W&auml;hrung umrechnen"
Shop_check_fax = "Fax"
Shop_check_street = "Stra&szlig;e und Hausnummer"
Shop_check_zip = "Postleitzahl"
Shop_delItem = "Artikel l&ouml;schen"
Shop_del_basket = "Warenkorb leeren"
Shop_del_basketc = "Moechten Sie wirklich den Warenkorb leeren?"
Shop_del_coupon = "Gutschein l&ouml;schen"
Shop_detailLastSeen = "Zuletzt gesehen"
Shop_detailSimilar = "&Auml;hnliche Artikel"
Shop_dicount_d = "Erm&auml;&szlig;igung"
Shop_discount_endf = "Ab"
Shop_errorProduct = "<h1>Fehler</h1><br />Dieser Artikel existiert nicht..."
Shop_error_box = "Bitte uberprufen Sie die Daten"
Shop_exclVat = "zzgl."
Shop_f_artNr = "ArtNr."
Shop_f_articles = "Artikel"
Shop_f_billingadress = "Rechnungsadresse"
Shop_f_change = "&auml;ndern"
Shop_f_confirmheader = "<strong>Vielen Dank f&uuml;r Ihren Einkauf!</strong><br />Wir haben Ihre Bestellung   erhalten und werden diese umgehend bearbeiten. <br />Nachfolgend erhalten Sie eine Zusammenstellung &uuml;ber die von Ihnen bestellten Artikel."
Shop_f_confirmheader2 = "Wir werden die Bestellung an folgende Adresse versenden:"
Shop_f_confirmtitle = "Bestellbest&auml;tigung"
Shop_f_discount = "Rabatt"
Shop_f_exclVat = "zzgl. MwSt."
Shop_f_excl_pm = "Zuschlag Zahlungsart"
Shop_f_icl_pm = "Abschlag Zahlungsart"
Shop_f_includes = "Enth&auml;lt"
Shop_f_inf_billing = "Hinweise Versandart"
Shop_f_inf_payment = "Hinweise Zahlungsmethode"
Shop_f_orderEmail = "E-Mail der Bestellung"
Shop_f_orderTrans = "Transaktions-Nummer"
Shop_f_ordermessage = "Ihre Nachricht an uns"
Shop_f_ordernumber = "Bestellnummer"
Shop_f_other_sa = "Ich m&ouml;chte, dass die Ware an eine andere Adresse geschickt wird"
Shop_f_ovall = "Gesamt"
Shop_f_prefix_orderattachment = "Bestellung_"
Shop_f_price_s = "Einz.Preis"
Shop_f_rcall_inf = "Widerrufsbelehrung"
Shop_f_same_sa = "Die Lieferadresse ist gleich der Rechnungsadresse"
Shop_f_shipping_billing = "Versandmethode und Zahlungsart"
Shop_f_shipping_billing_adress = "Rechnungs- und Lieferadresse"
Shop_f_shipping_method = "Versandmethode"
Shop_f_shippingadress = "Lieferadresse"
Shop_f_summ_brutto = "Summe Produkte (brutto)"
Shop_f_summ_current = "Zwischensumme"
Shop_f_summ_netto = "Summe Produkte (netto)"
Shop_f_summ_ovall = "Gesamtsumme"
Shop_fillout_required = "Felder mit einem <span class=\"required\"></span> m&uuml;ssen ausgef&uuml;llt werden"
Shop_forbidden_vid = "Ung&uuml;ltige Versandmethode..."
Shop_freeshipping = "Kostenlose Lieferung"
Shop_go_basket = "Zum Warenkorb"
Shop_go_mydownloadsInf = "Liebe Kundin, lieber Kunde,<br />hier k&ouml;nnen Sie Ihre Software  herunterladen, die Sie bei uns erworben haben. Bitte legen Sie vor dem  Ablauf Ihrer Updateberechtigung unbedingt eine Sicherung der  betreffenden Software an, da Sie nach dem Ablauf keinen Zugriff mehr  auf diese Datei haben."
Shop_go_mydownloadsInf2 = "Dateidownload. Um die Datei herunterzuladen, klicken Sie bitte auf die Schaltfl&auml;che &quot;Datei herunterladen&quot;. In der Regel erhalten Sie eine Datei, die komprimiert ist. Bitte entpacken Sie diese Datei nach dem Download mit einem Dekomprimierungs-Tool wie z.B. &quot;WinRar&quot; oder &quot;Winzip&quot;."
Shop_go_myorders = "Meine Bestellungen"
Shop_go_payment = "Zur Kasse"
Shop_hideDetails = "Ausf&uuml;hrliche Details ausblenden"
Shop_icludes = "enth&auml;lt"
Shop_icludesB = "Enth&auml;lt:"
Shop_info_excl_vat = "Alle unsere Preise verstehen sich zzgl. der gesetzlichen Mehrwertsteuer und zzgl. eventueller <a href=\"index.php?p=shop&amp;action=shippingcost\">Versandkosten</a> und ggf. Nachnahmegeb&uuml;hren."
Shop_info_excl_vat_short = "Zzgl. __PERCENT__% MwSt."
Shop_info_incl_vat = "Alle unsere Preise verstehen sich inkl. der gesetzlichen Mehrwertsteuer und zzgl. eventueller <a href=\"index.php?p=shop&amp;action=shippingcost\">Versandkosten</a> und ggf. Nachnahmegeb&uuml;hren."
Shop_info_incl_vat_short = "Inkl. __PERCENT__% MwSt."
Shop_info_shipping = "стоимость доставки"
Shop_infopageAgb = "Shop A.G.B."
Shop_infopageDataInf = "Datenschutzerkl&auml;rung"
Shop_infopageRights = "Условия возврата и обмена"
Shop_instead = "UVP:"
Shop_isFSKWarning = "Keine Jugendfreigabe!"
Shop_lastSeenProducts = "Zuletzt gesehene Artikel anzeigen"
Shop_lastSeenProductsClose = "Zuletzt gesehene Artikel ausblenden"
Shop_lowAmount = "Wenige auf Lager, jetzt schnell bestellen!"
Shop_lowProducts = "Restposten"
Shop_low_coupon = "Netto-Summe zu gering"
Shop_max_order = "Maximalmenge"
Shop_mergeEmpty = "Sie vergleichen zur Zeit keine Produkte."
Shop_mergeEmptyList = "Es befinden sich keine Artikel in dieser Vergleichsliste."
Shop_mergeHeadInf = "Suchen Sie einen bestimmten Artikel und k&ouml;nnen sich nicht entscheiden? Die Option &quot;Produktvergleich&quot; hilft  Ihnen, bei den zahlreichen Angeboten die &Uuml;bersicht zu behalten. So  k&ouml;nnen Sie innerhalb einer Kategorie die Artikel miteinander  vergleichen, die f&uuml;r Sie in Frage kommen. Das Auswahlmen&uuml; zeigt  Ihnen zus&auml;tzlich die von Ihnen gew&auml;hlten Rubriken an. Dort befinden  sich Artikel, die von Ihnen aus verschiedenen Bereichen ausgesucht  wurden.<br /><br /><strong>Bitte beachten Sie, dass ein kategorie&uuml;bergreifender Vergleich nicht m&ouml;glich ist.</strong><br />"
Shop_mergeList = "Ihre Vergleichslisten"
Shop_mergeListsMy = "Meine Vergleichsliste"
Shop_mergeTitle = "Produktvergleich"
Shop_min_order = "Mindestmenge"
Shop_moreImages = "Mehr Bilder"
Shop_myAccountOrd = "Bestellungen"
Shop_myBasket = "Mein Warenkorb"
Shop_myListError = "Um Ihre Bestellungen einsehen zu k&ouml;nnen, m&uuml;ssen Sie sich einloggen."
Shop_mydownloads_bugfix = "Bugfix"
Shop_mydownloads_downloadable = "Download bis"
Shop_mydownloads_file = "Datei"
Shop_mydownloads_fileagbok = "Ich akzeptiere die AGB"
Shop_mydownloads_filecommntuser = "Ihr Kommentar (optional)"
Shop_mydownloads_filedownload = "Datei herunterladen"
Shop_mydownloads_filehint = "Hinweis"
Shop_mydownloads_filename = "Dateiname"
Shop_mydownloads_fileurl = "Einsatz-URL (Pflicht)"
Shop_mydownloads_fileurl_hint = "Bitte geben Sie an, wo Sie die Software/Datei einsetzen"
Shop_mydownloads_full = "Vollversion"
Shop_mydownloads_infi = "Unbegrenzt"
Shop_mydownloads_loecked = "Dieser Download wurde f&uuml;r Sie gesperrt. Folgender Grund wurde angegeben:"
Shop_mydownloads_update = "Updates"
Shop_mylist = "Mein(e) Merkzettel"
Shop_mylist_dellist = "Merkzettel l&ouml;schen"
Shop_mylist_false = "Ihr Merkzettel ist leer."
Shop_mylist_inf = "Hier sehen Sie alle Artikel, die Sie zu einer eventuellen sp&auml;teren  Bestellung vorgemerkt haben. Sie k&ouml;nnen die angelegten Artikel von  dieser Merkliste einzeln in den Warenkorb legen. Diese Merkliste wird  in unserem System gespeichert und steht Ihnen auch bei sp&auml;teren  Besuchen zur Verf&uuml;gung. Bitte beachten Sie, dass Ihnen diese Merkliste  nur zur Verf&uuml;gung steht, wenn Sie eingeloggt sind."
Shop_mylist_list = "Merkzettel"
Shop_mylist_load = "Merkzettel laden"
Shop_mylist_load_notlogged = "Um Ihre Merkzettel laden zu k&ouml;nnen, m&uuml;ssen Sie eingeloggt bzw. registriert sein."
Shop_mylist_new = "Neuen Merkzettel"
Shop_mylist_nothing = "Sie haben noch keinen Merkzettel gespeichert."
Shop_mylist_save = "Diesen Merkzettel speichern"
Shop_mylist_save_notlogged = "Um diesen Merkzettel speichern zu k&ouml;nnen, m&uuml;ssen Sie eingeloggt bzw. registriert sein."
Shop_myorders_inf = "Hier sehen Sie alle Bestellungen, die von Ihnen get&auml;tigt wurden. Sie k&ouml;nnen zu jeder Bestellung eine Anfrage senden oder diese einsehen/drucken."
Shop_myorders_show = "Ansehen"
Shop_netto = "Netto"
Shop_newProducts = "Neuheiten"
Shop_newin = "Neu im Shop"
Shop_nextStep = "Weiter zum n&auml;chsten Schritt"
Shop_noPayment = "F&uuml;r die gew&auml;hlte Versandmethode und Land k&ouml;nnen wir momentan keine Zahlungsart anbieten."
Shop_noProducts = "Entschludigung<br /><br />Diese Warengruppe enth&auml;lt &bdquo;noch&ldquo; keine Artikel."
Shop_noSeenProducts = "Keine Artikel vorhanden."
Shop_noSelection = "Bitte markieren Sie mindestens 1 Artikel."
Shop_noextCost = "(keine Zusatzkosten)"
Shop_noshipper_thisCountry = "Derzeit ist uns keine Liefermethode f&uuml;r dieses Land bekannt."
Shop_noshipper_thisweight = "Derzeit ist es uns nicht m&ouml;glich, f&uuml;r die bestellte Ware und deren Gewicht eine passende Versandmethode anzubieten. Bitte kontaktieren Sie uns und sprechen mit uns &uuml;ber eine geeignete Versandmethode oder reduzieren Sie die Anzahl der Artikel."
Shop_notAvailable = "Nicht verf&uuml;gbar"
Shop_notAvailableInf = "Dieser Artikel ist momentan ausverkauft."
Shop_o_coupon = "Rabatt/Gutschein"
Shop_oder_request_ty = "Vielen Dank f&uuml;r Ihre Anfrage, <strong>__NAME__</strong>.<br />Wir werden Ihre Anfrage umgehend bearbeiten."
Shop_order_thankyou = "Wir haben Ihre Bestellung angenommen. Bitte pr&uuml;fen Sie nun Ihren E-Mail-Posteingang. Wir haben Ihnen soeben eine E-Mail mit der Bestellbest&auml;tigung zugeschickt. In dieser E-Mail finden Sie noch einmal alle Daten und Informationen zu Ihrer Bestellung. Sollten Sie Fragen dazu haben, k&ouml;nnen Sie uns sehr gerne kontaktieren."
Shop_parts = "Ersatzteile"
Shop_parts_weight = "Warengewicht"
Shop_payment_global_inf = "Weitere Informationen zu Zahlungmethode"
Shop_payment_images_inf = "Sie k&ouml;nnen bei uns unter Anderem mit folgenden Zahlungsmethoden bezahlen "
Shop_payment_methods = "Zahlungsart"
Shop_paymentmethod_locked = "Diese Zahlungsmethode ist nicht verfugbar, da diese Methode der Begrenzung der maximalen Hohe des Auftragswertes <strong>__WERT__ __WAEHRUNG__</strong>"
Shop_personalDownloads = "Ihre Downloads zu dieser Bestellung"
Shop_personalDownloadsE = "Es existieren keine Downloads zu dieser Bestellung!"
Shop_pieces = "St&uuml;ck"
Shop_priceAlert = "Preisalarm"
Shop_priceAlertError = "Fehler! Bitte pr&uuml;fen Sie die E-Mail-Adresse und den Preis."
Shop_priceAlertInf = "Gerne informieren wir Sie unverbindlich  dar&uuml;ber, falls sich der Preis dieses Artikels &auml;ndert und Ihrer Preisvorstellung entspricht."
Shop_priceAlertOk = "<strong>Vielen Dank!</strong><br />Wir benachrichtigen Sie, sobald sich der Preis &auml;ndert."
Shop_priceAlertYPrice = "Ihr Preis"
Shop_priceFrom = "Ab: "
Shop_priceNow = "Preis: "
Shop_prices_justforUsers = "<a href=\"index.php?p=register&amp;area=1\">Regestrieren</a>"
Shop_prod_request = "Eine Anfrage zu diesem Artikel stellen"
Shop_prod_request_link = "Anfrage"
Shop_prod_request_mailsubject = "Produktanfrage"
Shop_prod_request_rtext = "Ihre Anfrage"
Shop_prod_request_text = "Es wurde eine Produktanfrage fuer einen Artikel erstellt.__N__ __N__Produkt: __PRODNAME__ (ID: __ID__)__N__ __N__Link: __LINK__ __N__Datum: __DATUM__ __N__ __N__Nachricht: __N__ __TEXT__ __N__ __N__"
Shop_prod_request_thankyou = "Vielen Dank! Wir haben Ihre Nachricht erhalten und werden diese umgehend bearbeiten."
Shop_prod_vote_auttext = "Text:"
Shop_prod_vote_check = "Ist die Bewertung so in Ordnung? Dann klicken Sie bitte auf Ok, um die Bewertung abzuschicken. \\n  \\n Bitte beachten Sie, dass Ihre Bewertung redaktionell geprueft werden muss, bevor diese hier erscheint."
Shop_prod_vote_date = "Datum:"
Shop_prod_vote_login = "Sie m&uuml;ssen angemeldet sein, um eine Bewertung abgeben zu k&ouml;nnen!"
Shop_prod_vote_mailsubject = "Neue Produktwertung"
Shop_prod_vote_msg = "<strong>Vielen Dank fur Ihre Bewertung in naher Zukunft veroffentlicht werden</strong>"
Shop_prod_vote_noText = "Bitte geben Sie den Bewertungs-Text ein."
Shop_prod_vote_novotes = "Keine Bewertungen vorhanden..."
Shop_prod_vote_now = "Bewertung abgeben"
Shop_prod_vote_points = "Bewertung:"
Shop_prod_vote_pointsbest = "Punkte (sehr gut)"
Shop_prod_vote_pointsm = "Punkte"
Shop_prod_vote_pointso = "Punkt"
Shop_prod_vote_textEmail = "Es wurde eine neue Produktbewertung fuer den Artikel '__PRODNAME__' (ID: __ID__) abgegeben. __BENUTZER__ schrieb am __DATUM__:__N__ __N__ __TEXT__ __N__ __N__Bitte Bewertung pruefen und ggf. freischalten:__N__ __ADMINLINK__"
Shop_prod_vote_votesall = "Bewertungen zu diesem Artikel"
Shop_prod_votes_link = "Bewertungen"
Shop_productOverview = "Produkt&uuml;bersicht"
Shop_referedby = "Wie sind Sie auf uns aufmerksam geworden?"
Shop_referesh_shipper = "Versandmethode aktualisieren"
Shop_refreshItem = "Artikelanzahl aktualisieren"
Shop_releasedProductDetail = "Erschien am"
Shop_savedBasketDel = "M&ouml;chten Sie diesen Warenkorb wirklich l&ouml;schen?"
Shop_savedBasketFrom = "Warenkorb vom: "
Shop_savedBasketInf = "Wichtiger Hinweis"
Shop_savedBasketLink1 = "Offene Warenk&ouml;rbe anzeigen"
Shop_savedBasketLoad = "Warenkorb laden"
Shop_savedBasketLoadC = "M&ouml;chten Sie diesen Warenkorb wirklich laden? Die Positionen Ihres aktuellen Warenkorbs gehen dabei verloren!"
Shop_savedBasketMsgInf1 = "Sie haben noch offene Warenk&ouml;rbe."
Shop_savedBasketMsgInf2 = "Sie haben noch einen offenen Warenkorb."
Shop_savedBasketNo = "Keine offenen Warenk&ouml;rbe..."
Shop_searchJustOffers = "Nur Angebote anzeigen"
Shop_searchNull = "Die Suche ergab leider keine Treffer."
Shop_search_e_keyword = "Stichwort"
Shop_search_e_pfrom = "Preis von"
Shop_search_e_ptill = "Preis bis"
Shop_selSubCategs = "Weitere Kategorien ausw&auml;hlen:"
Shop_selectedProducts = "Markierte Artikel"
Shop_select_shipper = "Bitte w&auml;hlen Sie Ihre Versandmethode"
Shop_sendedBy = "Der Versand erfolgt: "
Shop_sendorder_button = "Bestellung absenden"
Shop_shipper_costs = "Kosten:"
Shop_shippingAdress = "<strong>Lieferadresse:</strong> "
Shop_shippingPrefix = "<strong>Lieferadresse - </strong>  Bitte pr&uuml;fen Sie die Eingabe: "
Shop_shipping_cost = "Versandkosten"
Shop_shipping_cost_inf1 = "Die eventuell anfallenden Versandkosten richten sich <strong>normalerweise</strong> nach dem Land, in das versendet werden soll und dem tats&auml;chlichen Warengewicht."
Shop_shipping_cost_inf2 = "Sollte der Wert der Bestellung mehr als <strong>__FREESHIPPING__</strong> betragen, ist die Lieferung f&uuml;r Sie <strong>kostenfrei</strong>."
Shop_shipping_countries = "Versandl&auml;nder"
Shop_shipping_days = "Tag(e)"
Shop_shipping_during = "Versanddauer"
Shop_shipping_extra = "zzgl."
Shop_shipping_method = "Versandart"
Shop_shipping_pausch = "Pauschal"
Shop_shipping_timeBasket = "Wird verschickt in"
Shop_shipping_timeinf = "Versandfertig in"
Shop_showDetails = "Ausf&uuml;hrliche Details einblenden"
Shop_showSeenProducts = "Gesehene Artikel anzeigen"
Shop_showshipping_cost = "Versand"
Shop_similar = "Diese Artikel k&ouml;nnten Sie auch interessieren"
Shop_sortPrice = "Preis"
Shop_starterPage = "Shop-Startseite"
Shop_starterShowAll = "Alle Artikel anzeigen"
Shop_status_all = "Alle anzeigen"
Shop_status_failed = "Fehlgeschlagen"
Shop_status_ok = "Ausgef&uuml;hrt"
Shop_status_oksend = "Ausgef&uuml;hrt und Ware versendet"
Shop_status_oksendparts = "Schrittweise Umsetzung"
Shop_status_progress = "In Bearbeitung"
Shop_status_rNoMsg = "Bitte Nachricht angeben!"
Shop_status_rNoSubj = "Bitte Betreff angeben!"
Shop_status_sendeda = "Waren ausgeliefert"
Shop_status_sendetopen = "Waren ihre Verschiffung warten"
Shop_status_tracking = "der Tracking-Code"
Shop_status_wait = "Wartend"
Shop_step_1 = "Warenkorb"
Shop_step_1_inf = "Bestellmenge &auml;ndern, Artikel entfernen"
Shop_step_2 = "Versenden"
Shop_step_2_inf = "Login, Rechnungs- und Lieferadresse w&auml;hlen"
Shop_step_3 = "Bezahlen"
Shop_step_3_inf = "Versandart und Zahlungsart ausw&auml;hlen"
Shop_step_4 = "Bestellen"
Shop_step_4_inf = "Zusammenfassung und Bestellung ausf&uuml;hren"
Shop_step_5 = "Fertig"
Shop_step_5_inf = "Bestellung ausgef&uuml;hrt"
Shop_tAfterC = "Nach Ihrer Auswahl werden weitere Details zum Artikel angezeigt."
Shop_tellFriend = "An einen Freund senden"
Shop_tellNoNA = "Bitte geben Sie den Namen des Empf&auml;ngers ein"
Shop_tellNoRE = "Bitte geben Sie die Empf&auml;nger E-Mail ein"
Shop_tellOk = "Vielen Dank, die Artikel wurden erfolgreich an den Empf&auml;nger versendet."
Shop_tellReciever = "Empf&auml;nger E-Mail"
Shop_tellRecieverName = "Empf&auml;nger Name"
Shop_tellSeenText = "Hallo __NAME__,__N__ich habe in einem Online-Shop einige interessante Artikel gesehen:__N__ __N__ __ARTICLES__ __N__ __N__Viele Gruesse,__N__ __SENDER__ (__SENDERMAIL__)__N__ __N__Hinweis__N__Bitte antworten Sie nicht direkt auf diese E-Mail, sondern verwenden folgende E-Mail-Adresse: __SENDERMAIL__"
Shop_tellSubject = "Artikel-Empfehlung"
Shop_text_data = "Bitte uberprufen Sie Ihre Daten"
Shop_thankyou_title = "Vielen Dank f&uuml;r Ihren Einkauf und Ihr Vertrauen! "
Shop_thisCateg = "dieser Kategorie"
Shop_title2 = "Name"
Shop_toBasket = "In den Korb"
Shop_topsellerAll = "Alle Topseller anzeigen"
Shop_topsellerAllthisCateg = "Alle Topseller dieser Kategorie"
Shop_tracking = "Sendungs-Verfolgung"
Shop_trackingClick = "Bitte hier klicken"
Shop_tuningparts = "Ausbauteile"
Shop_usave = "Sie sparen:"
Shop_v_opt = "Option"
Shop_v_opt1_t = "Einkaufen ohne Registrierung"
Shop_v_opt2 = "Bitte melden Sie sich mit Ihrer E-Mail-Adresse und Ihrem Passwort an."
Shop_v_opt2_e = "E-Mail oder Passwort falsch"
Shop_v_opt2_t = "Ich bin bereits Kunde"
Shop_v_opt3 = "Ein Konto bietet Vorteile wie:<br /><br />- Verwaltung meiner Adressdaten<br />- Bestellstatus<br />- Bestellhistorie<br />- pers&ouml;nliche Merkliste <br />- Rabatte "
Shop_v_opt3_t = "Pers&ouml;nliches Konto er&ouml;ffnen"
Shop_v_opt_2 = "Ich m&ouml;chte kein Kundenkonto anlegen."
Shop_valid_to = "Angebot g&uuml;ltig bis"
Shop_variants_d = "Varianten"
Shop_vat = "MwSt."
Shop_volume_discounts_d = "Volumen-Rabatte"
Shop_weights_unit = "kg"
Shop_wrong_coupon = "Gutschein ung&uuml;ltig"
Shop_yLicData = "Lizenz / Seriennummer"
Shop_za_in = "Info einblenden"
Shop_za_out = "Info ausblenden"
Shop_zapros = "Anfrage"
Sitemap = "Sitemap"
SitemapFull = "Erweiterte Sitemap"
SocialError = "SocialError"
SocialNetworks = "Social Networks"
SortArtikel = "Beitrag"
SortBy = "Sortieren nach"
SortBy_Author = "Autor"
SortDate = "Datum"
SortKlicks = "Aufrufe"
SortName = "Name"
Sort_Postings = "Beitr&auml;ge"
Sort_RegDate = "Registrierung"
Sort_Username = "Benutzername"
SpamUsed = "Spam erkannt! Sie verwenden in Ihrer Eingabe ein bzw. mehrere W&ouml;rter, die in unserem Spamfilter eingetragen sind."
StartSearch = "Suche starten"
Startpage = "Startseite"
Stats = "Statistik"
StatsAll = "nur: "
StatsMonth = "im Laufe des Monats: "
StatsToday = "tagsuber: "
StatsWeek = "Eine Woche: "
Stats_RecordOn = "Rekord am"
Stats_UserOnline = "Besucher online"
Stats_Visits = "Besucher gesamt"
Stats_VisitsTMonth = "Besucher diesen Monat"
Stats_VisitsTWeek = "Besucher diese Woche"
Stats_VisitsTYear = "Besucher dieses Jahr"
Stats_VisitsToday = "Besucher heute"
Tagcloud = "Tagwolke"
Tags = "Tags"
Thanks = "Thanks"
ThanksAll = "Total Thanks"
ThanksMes = "Nachricht des Dankes"
ThanksPost = "Danksagung"
ThanksUser = "Erhielt Benutzer"
TheName = "Geben Sie den Namen des Lesezeichens"
Title = "Titel"
Title_Navi = "Navigation"
Town = "City"
Twitter = "Twitter"
TypeClient = "Geben Sie die Art des Kunden"
TypeClientCl = "Privat"
TypeClientIp = "ein einzelner Unternehmer"
UnitByte = "Bytes, KB, MB, GB, TB, PB, EB"
UnitWeight = "g, kg, t"
UploadButton = "Загрузить"
UploadExtensionError = "Загрузка файла остановлена из-за недопустимого расширения..."
UploadFileError = "Ошибка загрузки файла..."
UploadFolderError = "Отсутствует временная директория или к ней нет доступа..."
UploadFormError = "Загруженный файл превышает директиву MAX_FILE_SIZE, которая была определена в форме HTML..."
UploadIniError = "Загружаемый файл превышает размер upload_max_filesize указаный в настройках в php.ini..."
UploadNew = "Загрузка нового файла"
UploadPartialError = "Загружаемый файл был получен только частично..."
UploadSucces = "Загрузка завершена..."
UploadUnknownError = "При загрузке произошла неизвестная ошибка..."
UploadWait = "Идет загрузка, подождите..."
UploadWritableError = "Не удалось записать файл на диск! Проверьте права доступа..."
UserActivity = "Recent Activity"
UserCalendar = "Personlicher Kalender"
UserExternActions = "Выберите вариант"
UserPosts = "Сообщения пользователя"
UserVisits = "Besucher"
User_Female = "Weiblich"
User_Male = "M&auml;nnlich"
User_NoSettings = "Keine Angaben"
User_Url = "&raquo; Seiten Aktivit&auml;t"
Username = "Benutzername"
Users = "Benutzer"
UsersNew = "Neue Benutzer"
Validate_accept = "Bitte geben Sie einen Wert mit einer g&uuml;ltigen Erweiterung an."
Validate_creditcard = "Bitte geben Sie eine g&uuml;ltige Kreditkartennummer ein."
Validate_date = "Bitte geben Sie ein g&uuml;ltiges Datum an."
Validate_dateISO = "Bitte geben Sie ein g&uuml;ltiges Datum an (ISO)."
Validate_description = "Bitte geben Sie eine Beschreibung"
Validate_digits = "Bitte nur Ziffern eingeben"
Validate_email = "Bitte E-Mail eingeben"
Validate_equalTo = "Bitte Eingabe wiederholen"
Validate_extension = "Пожалуйста, выберите файл с правильным расширением"
Validate_kateg = "Bitte wahlen Sie eine Kategorie"
Validate_max = "Bitte geben Sie einen Wert ein, der kleiner oder gleich {0} ist."
Validate_maxlength = "Die Eingabe darf nicht l&auml;nger sein als {0} Zeichen"
Validate_min = "Bitte geben Sie einen Wert ein, der gr&ouml;&szlig;er oder gleich {0} ist."
Validate_minlength = "Die Eingabe muss mindestens {0} Zeichen lang sein"
Validate_number = "Bitte Zahl eingeben"
Validate_range = "Bitte geben Sie einen Wert zwischen {0} und {1} ein."
Validate_rangelength = "Bitte geben Sie einen Wert mit einer L&auml;nge zwischen {0} und {1} ein."
Validate_remote = "Bitte beheben Sie den Fehler in diesem Feld"
Validate_required = "Bitte ausf&uuml;llen"
Validate_title = "Eingeben"
Validate_url = "Bitte geben Sie die Referenz-"
Validate_usedMail = "E-Mail ist schon vergeben"
Validate_usedUName = "Benutzername ist schon vergeben"
Validate_usedvalue = "Die Artikelnummer &bdquo;{0}&ldquo; ist schon vergeben!"
Validate_wrong = "Falsch"
Vkontakte = "Vkontakte"
WaitFriend = "Warten auf Bestatigung Einladungen ..."
Web = "Webseite"
WebTeam = " - Team"
Welcome = "willkommen"
WelcomeNew = "Wir begr&uuml;ssen unser neuestes Mitglied: "
WinClose = "Fenster schlie&szlig;en"
WrongLoginData = "Der Login war nicht erfolgreich. Bitte pr&uuml;fen Sie Ihre Daten."
Yes = "Ja"
YouTube = "YouTube"
ZagolovokKod = "Passwort Wiederherstellungs-Code verwenden."
Zvonite = "rufen"
asc_t = "Aufsteigend"
buttonDetails = "Details"
by_t = "nach"
byauthor = "Nach Benutzer"
bydate = "Nach Datum"
byposi = "Nach Position"
byreaded = "Gelesene Nachrichten"
bytopic = "Nach Betreff"
byunreaded = "Ungelesene Nachrichten"
cheaper_action = "Условия акции"
cheaper_action_inf = "Товар должен быть идентичным (например: производитель, модель, размер, цвет и т.д.)<br />Идентичный товар должен продаваться и купить его можно сразу<br />Товар должен быть новым (непочатым)<br />Цена доставки товара не может быть искусственно завышена"
cheaper_content = "Хотите купить товар дешевле?"
cheaper_content_inf = "Если Вы видели этот товар дешевле чем у нас, напишите нам, где и по какой цене, и мы продадим его Вам <strong>ЕЩЕ ДЕШЕВЛЕ</strong>"
cheaper_name = "Хочу дешевле"
cheaper_product = "Информация о товаре"
cheaper_where = "Где Вы видели этот товар дешевле?"
code = "Code"
color_black = "Schwarz"
color_blue = "Blau"
color_green = "Gr&uuml;n"
color_grey = "Grau"
color_indigo = "Indigo"
color_orange = "Orange"
color_purple = "Lila"
color_red = "Rot"
color_white = "Wei&szlig;"
color_yellow = "Gelb"
delpn_t = "M?chten Sie wirklich die P.N. l?schen?"
desc_t = "Absteigend"
eachpage = "pro Seite"
from_t = "Absender"
hide_text1 = "Zum Betrachten benotigen Sie zu haben "
hide_text2 = " von Nachrichten. Sie "
hide_text3 = " Nachricht."
high = "hoch"
highest = "Ein sehr hoher"
in_t = "in"
lastweek = "Letzte Woche"
later = "sp&auml;ter"
low = "niedrig"
lowest = "sehr niedrig"
normal = "Durchschnitt"
order_text1 = "Hallo! \\n Ich habe eine Frage uber die Bestell-Nummer __ORDER__ \\n \\n \\n Ihre, __USER__"
order_text2 = "Frage nach Bestellnummer"
pn_t_once = "Private Nachricht"
pndel_confirm = "M?chten Sie wirklich die ausgew?hlte(n) Private(n) Nachricht(en) l?schen?"
pninoutstatus = "Von maximal __MAXPN__ Nachrichten belegt"
quote = "Zitat"
recieve_dt = "Empfangen"
reg = "Unsichtbarer Teil der Nachricht "
reg_text = "Um den verborgenen Teil der Nachricht, die Sie brauchen, um zu sehen <a href=\"index.php?p=register&amp;area=1\">Register</a>"
send_dt = "Gesendet"
show = "Zeige"
spoiler = "Spoiler "
today = "Heute"
